<!DOCTYPE html>
<html>
<!-- serves as a page where we can encapsulate css and html in websites -->

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="/common/base.css">
	<style>
		html,
		body {
			overflow: hidden;
		}
	</style>
	<title>LT Rating Teaser</title>
</head>

<body>
	<div id="container"></div>
	<script src="/common/browser-polyfill.min.js"></script>
	<script src="/common/purify.min.js"></script>
	<script src="/config/config.js"></script>
	<script src="/common/browserDetector.js"></script>
	<script src="/common/utils.js"></script>
	<script src="/common/eventBus.js"></script>
	<script src="/common/messages.js"></script>
	<script src="/common/i18nManager.js"></script>
	<script src="/common/extensioni18nManager.js"></script>
	<script src="/common/languageManager.js"></script>
	<script src="/common/storageController.js"></script>
	<script src="/common/extensionStorageController.js"></script>
	<script src="/common/environmentAdapter.js"></script>
	<script src="/common/extensionEnvironmentAdapter.js"></script>
	<script src="/common/extension-init.js"></script>
	<script src="/common/tracker.js"></script>
	<script src="/teaser/rating/rating.js"></script>
	<script src="/content/iframes/rating/rating.js"></script>
</body>

</html>