{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "De server gaf de melding 'Toegang geweigerd' — controleer a.u.b. uw e-mailadres en wachtwoord bij de opties en probeer het opnieuw."
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Sorry, maar LanguageTool werkt niet op de site van Firefox-add-ons (addons.mozilla.org). Het werkt wel op andere sites (bijv. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "voeg \"$word$\" toe aan persoonlijk woordenboek",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Controleer overal op het web je teksten op stijl- en grammaticaproblemen."
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Spelling- en grammaticacontrole - LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Vindt veel fouten die spellingcontrole niet ziet."
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Met deze extensie kun je teksten controleren met de gratis stijl- en grammaticacontrole LanguageTool. LanguageTool vindt veel fouten die een eenvoudige spellingcontrole niet kan vinden, zoals  verwisselen op elkaar lijkende woorden, onjuist spatiegebruik, het herhalen van een woord en het kan bepaalde grammaticale problemen vinden. Het ondersteunt meer dan 25 talen, waaronder Duits, Engels, Frans, Nederlands, Pools, Spaans en Russisch."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Registratie is niet nodig."
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool is eenvoudig. Het controleert meteen spelling en grammatica van de tekst in het huidige veld. LanguageTool werkt met bijna alle soorten tekst, van elke bron, zoals sociale netwerken als Twitter of LinkedIn en online e-maildiensten zoals Gmail. Alleen een site zoals chrome.google.com wordt nog niet ondersteund."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Kent meer dan 25 talen (zie verderop)."
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ons doel met LanguageTool is om gebruikers een complete  proeflezer te geven die grip geeft op de vorm en inhoud van hun tekst. Ook al is LanguageTool een onmisbare extensie voor mensen met een andere moedertaal, het is ook slim genoeg om fouten te herkennen voor mensen die in hun eigen taal schrijven en helpt je je schrijfvaardigheid in het algemeen te verbeteren. Deze grammatica- en spellingcontrole werkt voor alle variaties van veelgebruikte talen; het onderscheidt bijvoorbeeld tussen Amerikaans Engels en Brits Engels. LanguageTool heeft ook een persoonlijk woordenboek voor uitzonderingen of vakwoorden die je regelmatig gebruikt, maar niet te vinden zijn in conventionele woordenboeken. LanguageTool herkent deze woorden dan voortaan."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Werkt op bijna elke website, waaronder Gmail, Facebook en Twitter."
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Anders dan Grammarly (ook bekend als Grammerly) of Ginger werkt LanguageTool voor meerdere talen en biedt vergelijkbare mogelijkheden."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Uw privacy is belangrijk voor ons: Standaard stuurt LanguageTool uw tekst naar https://languagetool.org over een beveiligde verbinding. Er is geen account nodig. We slaan uw IP-adres niet op. Zie https://languagetool.org/privacy/ voor details over ons privacybeleid."
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Meld fouten of stel vragen op https://forum.languagetool.org"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ondersteunde talen: Engels (Australië, Canada, Groot-Brittannië, Nieuw-Zeeland, Zuid-Afrika, Amerika), Frans, Duits (Oostenrijk, Duitsland, Zwitserland), Asturiaans, Wit-Russisch, Bretons, Catalaans (ook Valenciaans), Chinees, Deens, Nederlands, Esperanto, Galicisch, Grieks, Italiaans, Japans, Khmer, Perzisch, Pools, Portugees (Brazilië, Portugal, Angola, Mozambique), Roemeens, Russisch, Slowaaks, Filipijns, Spaans, Zweeds, Tagalog, Tamil, Oekraïens, Arabisch"
  },
  "ar": {
    "description": "language name",
    "message": "Arabisch"
  },
  "ast": {
    "description": "language name",
    "message": "Asturiaans"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Voeg afbeelding van tekstveld toe"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "Controleer standaard alle domeinen"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Tekst op deze domeinen automatisch controleren:"
  },
  "be": {
    "description": "language name",
    "message": "Wit-Russisch"
  },
  "br": {
    "description": "language name",
    "message": "Bretons"
  },
  "ca": {
    "description": "language name",
    "message": "Catalaans"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "Catalaans (Valenciaans)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "Wat is er nieuw?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "Aanbieding vervalt over"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "20% korting"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium levert geavanceerde controles op grammatica, interpunctie en stijl."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Directe ondersteuning van Google Docs"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "Vanaf nu heeft u alle voordelen van LanguageTool bij het schrijven en bewerken in Google Docs."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Ondersteuning voor Google Docs"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "U vraagt, wij draaien. De plug-in voor de browser werkt nu ook op Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Schrijf nog beter met de LanguageTool-add-on"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "We verbeteren dit hulpmiddel voortdurend en willen vandaag iets nieuws melden:"
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Beperkte duur"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Waardeer je schrijfstijl op"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium biedt geavanceerde voorstellen voor Engels, Duits, Frans, Nederlands en Pools voor verbetering van de correctheid, maar ook duidelijkheid en toonzetting."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Synoniemen met een dubbelklik"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Wanneer het is ingeschakeld, kunt u voorstellen krijgen voor andere verwoording door op een woord te dubbelklikken. En dat in elk tekstveld waar LanguageTool werkt."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Synoniemen"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Schakel de synoniemenfunctie in en krijg zinvolle suggesties bij uw woordkeuze."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "Nieuwe mogelijkheden van LanguageTool"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Waardeer op naar Premium en krijg 20% korting"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Verras vrienden, collega's en klanten met heldere en schitterende communicatie."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Sluit"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Cloudserver (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "Geen verbinding met $serverUrl$ - controleer s.v.p. de internetverbinding of probeer het zo nog eens",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Controleert tekst..."
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Oké, ik snap het"
  },
  "da": {
    "description": "language name",
    "message": "Deens"
  },
  "da_DK": {
    "description": "language name",
    "message": "Deens (Denemarken)"
  },
  "de": {
    "description": "language name",
    "message": "Duits"
  },
  "de_AT": {
    "description": "language name",
    "message": "Duits (Oostenrijks)"
  },
  "de_CH": {
    "description": "language name",
    "message": "Duits (Zwitsers)"
  },
  "de_DE": {
    "description": "language name",
    "message": "Duits (Duitsland)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "Duits (Eenvoudig Duits)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Gebruik standaard"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Wis"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "Alle talen:"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Meer informatie"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "Nog $count$ aandachtspunten gevonden",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "Nog 1 aandachtspunt gevonden"
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Krijg nog meer stijl-, interpunctie- en grammaticasuggesties met LanguageTool Premium"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Aanbevolen voor jou:"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Ga naar"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Kies taal"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Meer informatie"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "Deze tekst is wat lang"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Stap over naar Premium en krijg geavanceerde suggesties voor lange teksten."
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "Tekst is te kort"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Er zijn minimaal 5 letters nodig om te kunnen controleren"
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Deze taal wordt niet ondersteund"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Niet-ondersteunde taal"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool ondersteunt meer dan 20 talen (o.a. Engels, Duits, Spaans, Frans, Portugees, Nederlands en Russisch)."
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Zet controle uit op bepaalde websites"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "Sorry, LanguageTool werkt niet op de website van de Edge add-on Store. Het werkt verder overal waar u schrijft (bijv. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "el": {
    "description": "language name",
    "message": "Grieks"
  },
  "en": {
    "description": "language name",
    "message": "Engels"
  },
  "en_AU": {
    "description": "language name",
    "message": "Engels (Australië)"
  },
  "en_CA": {
    "description": "language name",
    "message": "Engels (Canada)"
  },
  "en_GB": {
    "description": "language name",
    "message": "Engels (Groot-Brittannië)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "Engels (Nieuw-Zeeland)"
  },
  "en_US": {
    "description": "language name",
    "message": "Engels (Amerika)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "Engels (Zuid-Afrika)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Schakel in voor elk tekstveld."
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Schakel in voor dit tekstveld."
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Klik hier om spelling-<br>en grammaticacontrole in te schakelen"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Klik om regel in te schakelen"
  },
  "eo": {
    "description": "language name",
    "message": "Esperanto"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "$countIgnoredByDictionary$ woorden zijn genegeerd",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "1 woord is genegeerd"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "$countIgnoredByRules$ regels zijn genegeerd",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "1 regel is genegeerd"
  },
  "es": {
    "description": "language name",
    "message": "Spaans"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Experimentele instellingen (alleen voor gevorderde gebruikers)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "De extensie is bijgewerkt"
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Klik a.u.b. op het icoon $iconHtml$ in de werkbalk van de browser of ververs de pagina om spelling- en grammaticacontrole weer in te schakelen.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "Perzisch"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Verstuur bericht"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "Als u een schermafdruk wilt sturen, kan dat naar met e-mail aan $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "Sorry; we konden het bericht niet versturen. Probeer het later nog eens."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Geef feedback op LanguageTool"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Geef uw e-mailadres op …"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Bedankt, We proberen dit zo snel mogelijk te behandelen."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Voer je feedback in …"
  },
  "fr": {
    "description": "language name",
    "message": "Frans"
  },
  "ga": {
    "description": "language name",
    "message": "Iers"
  },
  "gl": {
    "description": "language name",
    "message": "Galicisch"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "Zet LanguageTool uit voor dit document"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "Schakel LanguageTool in."
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "Hier kunt u de stijl- en grammaticacontrole van LanguageTool weer inschakelen"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "LanguageTool voor Google Docs is beschikbaar!"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "Naast de pagina ziet u nu het aantal aandachtspunten dat LanguageTool ziet."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Grammatica- en andere fouten"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Gebruik mijn account bij <a href='$url$'>LanguageToolPlus.com</a>",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Meer informatie"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "Wist u dat?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Met LanguageTool Premium had u de afgelopen dagen <strong>$count$ grammatica- en stijlfouten</strong> kunnen voorkomen.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ grammatica- en stijlfouten</strong> hadden de afgelopen dagen kunnen worden voorkomen met LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "Niet automatisch controleren op deze domeinen:"
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Deze regels zijn uitgeschakeld, klik op een regel om deze weer in te schakelen:"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Uitgeschakelde regels"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "Negeer in deze tekst"
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Resultaat is incompleet; controle is gestopt vanwege te veel aandachtspunten."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Fout: Controleer a.u.b. uw e-mailadres en wachtwoord in het optiesscherm"
  },
  "is": {
    "description": "language name",
    "message": "IJslands"
  },
  "it": {
    "description": "language name",
    "message": "Italiaans"
  },
  "ja": {
    "description": "language name",
    "message": "Japans"
  },
  "km": {
    "description": "language name",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Taal:"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "De extensie werkt niet op deze website, omdat de website hetzelfde doet."
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Lokale server (localhost) - vereist dat de LanguageTool-server op de eigen machine draait"
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "documentatie"
  },
  "lt": {
    "description": "language name",
    "message": "Litouws"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "Log in"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Log in met uw bedrijfsaccount"
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Log a.u.b. in met uw bedrijfsaccount om met LanguageTool te werken."
  },
  "ml": {
    "description": "language name",
    "message": "Maleis"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "Details..."
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Moedertaal:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Stel de moedertaal in als je gewaarschuwd wil worden voor valse vrienden bij het controleren van talen die niet in je moedertaal zijn geschreven."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Sorry, de online versie van Microsoft Word wordt niet ondersteund. Installeer in plaats daarvan <a target='_blank' href='$url$'>deze plug-in</a>.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "Nederlands"
  },
  "no": {
    "description": "language name",
    "message": "Noors"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "Mooi, geen opmerkingen!"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Uw teksten worden vanaf nu nagekeken"
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Uw tekst wordt nu al typend nagekeken in de meeste tekstvelden."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Herlaad alle pagina's om de extensie te activeren"
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Deze extensie werkt niet met tekstvelden in de Chrome Web Store of op addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Om de extensie voor een website uit te schakelen klikt u op het LT-icoon in de toolbar van de browser"
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "<strong>Synoniemen</strong> krijg je te zien door te dubbelklikken op een woord in een tekstveld (bijv. in Gmail, Facebook of Google Docs)"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "Andere server - LanguageTool moet ergens anders draaien"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Wachtwoord:"
  },
  "pl": {
    "description": "language name",
    "message": "Pools"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "Algemene instellingen"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "Welkom! U kunt nu LanguageTool gebruiken."
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Klik in een tekstveld van meerdere regels (bijv. in Gmail, Facebook, …)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "U ziet een icoon dat er uitziet als $icon1Html$ of $icon2Html$ in de hoek rechtsonder",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Type wat tekst, bevindingen worden <u>onderstreept</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Klik op een onderstreepte tekst om de suggesties te zien."
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Controleer hoofd- en kleine letters"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Controleer spelling en grammatica"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Synoniemen aan (alle websites)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Controleer de geselecteerde tekst"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Schrijf als een pro"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Meer informatie"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Waardeer op naar LanguageTool Premium om meer grammatica-, interpunctie-, maar ook stijlfouten te vinden."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Instellingen voor deze website"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "Meer geavanceerde instellingen"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Mogelijk gemaakt door <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Meer hierover"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "De tekst bevat <strong>$count$</strong> aandachtpunten die door de Premium-versie worden gezien.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "De tekst bevat <strong>een</strong> aandachtpunt dat door de Premium-versie wordt gezien."
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "Voor meer informatie, zie <a href='$privacyUrl$' target='_blank'>ons privacybeleid</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Deze extensie controleert je tekst door die over een versleutelde verbinding te versturen naar <a href='$serverHost$' target='_blank'>$serverUrl$</a>. <b>De tekst slaan we niet op.</b> De controles kunnen meteen worden beëindigd als u dat wenst.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Deze extensie controleert je tekst door het te versturen naar $serverUrl$. Om weer de standaardserver te gebruiken ga je naar de opties van de extensie.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "proefleesprogrammatuur"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Privacybeleid"
  },
  "pt": {
    "description": "language name",
    "message": "Portugees"
  },
  "pt_AO": {
    "description": "language name",
    "message": "Portugees (Angola, voor herziening)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "Portugees (Brazilië, na herziening)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "Portugees (Kaapverdië)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "Portugees (Mozambique, voor herziening)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "Portugees (Portugal, na herziening)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "Portugees (Portugal, na hervorming)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "Portugees (Portugal, voor hervorming)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Interpunctie"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "Vind je onze tekstcontrole waardevol?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Geef feedback"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Bedankt."
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Vertel ons a.u.b. waarom u niet tevreden bent."
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Meld een probleem"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "Wilt u ons een waardering geven in de Chrome Store?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "Wilt u ons een waardering geven als add-on van Edge?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "Wilt u ons s.v.p. een waardering geven in de Firefox Store?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Waardeer nu"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "Beoordeel ons s.v.p. als plug-in voor Opera."
  },
  "ro": {
    "description": "language name",
    "message": "Roemeens"
  },
  "ru": {
    "description": "language name",
    "message": "Russisch"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Bewaar"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Stuur feedback"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "Lokale server is niet beschikbaar"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "Server-URL van de LanguageTool-API:"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "Deze URL is ongeldig"
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Account"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "Dit domein is not niet toegevoegd. Druk op ENTER om dat te doen."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Dit domein staat nog niet in de lijst. Voeg het toe met RETURN."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Dit domein is not niet toegevoegd. Druk op ENTER om dat te doen."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Domein zoeken of toevoegen…"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Zoek domein of voeg het toe…"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Domein zoeken of toevoegen…"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Zoek woord of voeg het toe …"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "Dit woord staat niet in de woordenlijst. Voeg toe met RETURN."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "Weet je het zeker? Ongedaan maken kan niet."
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Wis alles"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "Kopieer naar prikbord"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "Naar het prikbord gekopieerd"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Schrap domein"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Schrap domein"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Persoonlijke woordenlijst"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Voeg een geldig nieuw domein toe."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "Automatische controle staat nog voor geen enkele site aan."
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "Je persoonlijke woordenlijst is nu leeg"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "Er zijn nog geen uitgeschakelde domeinen"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "Automatische controle is nog voor geen enkele site uitgezet."
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "Er worden geen regels genegeerd"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Schakel alles in"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Schakel domein in"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "Je instellingen zijn opgeslagen."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "Wachtwoord vergeten?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Instellingen"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "U bent ingelogd als $email$",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Log in"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "Je kon niet worden ingelogd. Kijk a.u.b. uw e-mailadres en wachtwoord na."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "Je bent nu ingelogd"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Log uit"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "Je bent uitgelogd"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Wachtwoord"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Ontdek LanguageTool Premium"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "Alle <strong>functies van premium</strong> zijn geactiveerd."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Schrijf nog beter"
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Vind nog meer grammatica- stijl- en interpunctiefouten en controleer teksten met meer dan 40.000 tekens."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "Er is een onverwachte fout opgetreden!"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "Sorry, deze site gebruikt technologie voor het verwerken van tekst die we niet ondersteunen. Neem a.u.b. contact op met de beheerders van de site om te vragen om het integreren van LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "Slowaaks"
  },
  "sl": {
    "description": "language name",
    "message": "Sloveens"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Spelfout"
  },
  "sr": {
    "description": "language name",
    "message": "Servisch"
  },
  "sr_BA": {
    "description": "language name",
    "message": "Servisch (Bosnië)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "Servisch (Kroatië)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "Servisch (Montenegro)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "Servisch (Servië)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "Schakel LanguageTool in - spelling- en grammaticacontrole"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Fout"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Resultaat is incompleet; controle is gestopt vanwege te veel meldingen."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "Kan tekst niet controleren - ga eerst akkoord met ons privacybeleid"
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "Ververs s.v.p. de pagina om de controles in te schakelen"
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool - spelling- en grammaticacontrole"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Stijl"
  },
  "sv": {
    "description": "language name",
    "message": "Zweeds"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Amerikaans Engels"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Australisch Engels"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Brits Engels"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Canadees Engels"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Nieuw-Zeelands Engels"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Schakel om naar Afrikaans Engels"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "Er ging iets fout bij het ophalen van de synoniemen"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Synoniemen"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Synoniemen zijn nog niet beschikbaar voor deze taal."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Ophalen …"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "Geen synoniemen voor dit woord"
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "We hebben synoniemen!"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Haal synoniemen op door op een woord te dubbelklikken. Werkt in elk tekstveld waar LanguageTool actief is."
  },
  "ta": {
    "description": "language name",
    "message": "Tamil"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Sorry, deze tekst is te lang om te controleren."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Time-out van server – probeer het s.v.p. later nog eens ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "Filipijns"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "Deze tekst bevat veel aandachtspunten. Is de goede taal wel gekozen?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Te veel raadplegingen - wacht s.v.p. even en LanguageTool is weer beschikbaar."
  },
  "tr": {
    "description": "language name",
    "message": "Turks"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Probeer het nog eens"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Schakel regel volledig uit"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "Je kunt de extensie hier weer activeren"
  },
  "uk": {
    "description": "language name",
    "message": "Oekraïens"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Sorry, er ging iets mis bij het controleren van de tekst. Afsluiten en opnieuw starten van uw browser kan helpen."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "Bespaar $percent$%",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "E-mail:"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "$count$ opmerkingen",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Een opmerking"
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Klik op de gemarkeerde woorden om ze te corrigeren."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Meer info"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "De tekst bevat $count$ aandachtspunten die door de Premium-versie worden gevonden",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "De tekst bevat een aandachtspunt dat door de Premium-versie wordt gevonden"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Waardeer op naar LanguageTool Premium om meer grammatica- stijl- en interpunctiefouten te vinden"
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Controleert tekst…"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Gefeliciteerd, geen opmerkingen."
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Type of plak hier je tekst om deze te controleren"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Plak of type hier je tekst …"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Waardeer op"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Vind meer aandachtspunten en schrijf nog beter"
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "Geavanceerdere controle op grammatica, interpunctie en stijl"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Controleer meer tekst (tot 40.000 tekens)"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Automatische herkenning van ongeldige nummers (bijv. IBAN, ISBN, … )"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Plug-in voor Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Helaas, deze tekst is te lang om te controleren."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Ga uit van deze variatie van Catalaans:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Ga uit van deze variatie van Duits:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Ga uit van deze variatie van Engels:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Ga uit van deze variatie van Portugees:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Excuses, Google Chrome geeft de extensie geen toegang tot Chrome Web Store. Het werkt verder overal (bijv. op Facebook, Gmail, Twitter, LinkedIn)."
  },
  "zh": {
    "description": "language name",
    "message": "Chinees"
  }
}