@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.lt-rating-teaser {
    padding: 0 12px;
}

.lt-rating-teaser__thanks,
.lt-rating-teaser__review,
.lt-rating-teaser__intro {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 70px;
    overflow: hidden;
}

.lt-rating-teaser__review {
    display: none;
    cursor: pointer;
    padding-left: 52px;
    background-size: 37px auto;
    color: inherit;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: left center;
}

.lt-rating-teaser--thanks-visible {
    background: #f6f6f6;
}

.lt-rating-teaser__thanks {
    display: none;
    font-weight: bold;
    justify-content: center;
}

.lt-rating-teaser--thanks-visible .lt-rating-teaser__thanks,
.lt-rating-teaser--review-visible .lt-rating-teaser__review {
    display: flex;
    animation: fade-in 0.5s;
}

.lt-rating-teaser--thanks-visible .lt-rating-teaser__intro,
.lt-rating-teaser--review-visible .lt-rating-teaser__intro {
    display: none;
}

.lt-rating-teaser--thanks-visible .lt-rating-teaser__review {
    display: none;
}

.lt-rating-teaser__intro__headline {
    font-weight: 600;
}

.lt-rating-teaser__intro__question {
    flex: 1;
}

.lt-rating-teaser__intro__options {
    display: flex;
    min-width: 90px;
    justify-content: space-between;
}

.lt-rating-teaser__intro__option {
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    border: 2px solid #E8EFF2;
    cursor: pointer;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center center;
}

.lt-rating-teaser__intro__option:hover {
    background-color: #E8EFF2;
}

.lt-rating-teaser__intro__option[data-lt-emotion="like"] {
    background-image: url("/assets/images/ratings/thumpsup.svg");
}

.lt-rating-teaser__intro__option[data-lt-emotion="dislike"] {
    background-image: url("/assets/images/ratings/thumpsdown.svg");
}

.lt-popup .lt-rating-teaser {
    border-bottom: 1px solid #DBDDE5;
}

.lt-rating-teaser__review__link {
    color: #45A8FC;
    min-width: 72px;
    margin-left: 10px;
    text-align: right;
    font-weight: 600;
}

.lt-rating-teaser--chrome .lt-rating-teaser__review {
    background-image: url("/assets/images/chrome_store.svg");
}

.lt-rating-teaser--firefox .lt-rating-teaser__review {
    background-image: url("/assets/images/firefox_store.svg");
}

.lt-rating-teaser--opera .lt-rating-teaser__review {
	background-image: url("/assets/images/opera_store.svg");
	background-size: 32px auto;
}

.lt-rating-teaser--edge .lt-rating-teaser__review {
	background-image: url("/assets/images/edge_store.svg");
	background-size: 32px auto;
}