<div id="rating-teaser" class="lt-rating-teaser">
	<div class="lt-rating-teaser__intro">
		<div class="lt-rating-teaser__intro__question">
			<div class="lt-rating-teaser__intro__headline" data-t="ratingHeadline"></div>
			<div class="lt-rating-teaser__intro__text" data-t="ratingText"></div>
		</div>
		<div class="lt-rating-teaser__intro__options">
			<div class="lt-rating-teaser__intro__option" data-lt-emotion="like" title="Like"></div>
			<div class="lt-rating-teaser__intro__option" data-lt-emotion="dislike" title="Dislike"></div>
		</div>
	</div>
	<a class="lt-rating-teaser__review" target="_blank" id="rating-teaser-link" rel="noreferrer noopener">
		<div class="lt-rating-teaser__review__text" id="review-headline"></div>
		<div class="lt-rating-teaser__review__link" data-t="reviewLink"></div>
	</a>
	<div class="lt-rating-teaser__thanks" data-t="ratingThankYou"></div>
</div>