<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>LanguageTool - Feedback</title>

	<link rel="stylesheet" href="../common/base.css">
	<link rel="stylesheet" href="feedbackForm.css">
	<link rel="shortcut icon" href="../assets/images/favicon.ico" />
</head>

<body>
	<div>
		<form class="lt-feedback-form" id="feedback-form">
			<h4 id="headline" data-t="feedbackHeadline"></h4>
			<p class="lt-feedback-form__direct-mail" id="feedback-form-direct-email"></p>

			<input type="email" id="sender" autofocus required class="lt-feedback-form__sender" name="email"
				data-t-placeholder="feedbackSenderPlaceholder">
			<textarea required id="text" class="lt-feedback-form__text"
				data-t-placeholder="feedbackTextPlaceholder"></textarea>
			<label class="lt-feedback-form__checkbox" id="screenshot-label">
				<input type="checkbox" id="screenshot" /> <span data-t="attachScreenshot"></span>
			</label>
			<button type="submit" id="submit-button" class="lt-feedback-form__button" data-t="feedbackButton"></button>
		</form>
		<div id="success-message" class="lt-feedback-form__success" data-t="feedbackSuccess"></div>
	</div>

	<script src="loadFeedbackForm.js"></script>
</body>

</html>