<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title data-t="changelogTitle">New LanguageTool features</title>
	<link rel="stylesheet" href="../common/base.css">
	<link rel="stylesheet" href="./changelog.css">
	<link rel="shortcut icon" href="../assets/images/lt-favicon_notification.png" id="favicon" />
</head>

<body>
	<div class="header">
		<div class="logo">
			<div class="name">LanguageTool</div>
			<div class="slogan" data-t="privacyNoteSlogan">proofreading software</div>
		</div>
		<div class="headline-wrapper">
			<h1 data-t="changelogIntroHeadline">Write even better with the new LanguageTool Add-On</h1>
			<p data-t="changelogIntroText">We continuously improve our writing assistant and today, we would like to
				share some news with you:</p>
		</div>

		<div class="box-wrapper">
			<div class="box box-1">
				<div class="banner"></div>
				<h2 data-t="changelogGoogleDocsIntroHeadline">
					Google Docs support
				</h2>
				<p data-t="changelogGoogleDocsIntroText">You asked for it and we delivered. The browser add-on finally
					works with Google Docs.</p>
				<div class="button-wrapper">
					<a href="#docs" class="normal-button" data-t="dialogPremiumButton">
						Learn more
					</a>
				</div>
			</div>

			<div class="box box-2">
				<div class="banner"></div>
				<h2 data-t="changelogSynonymsIntroHeadline">
					Synonyms
				</h2>
				<p data-t="changelogSynonymsIntroText">Enable the synonyms functionality and get helpful suggestions to
					improve your wordings.</p>
				<div class="button-wrapper">
					<a href="#synonyms" class="normal-button" data-t="dialogPremiumButton">
						Learn more
					</a>
				</div>
			</div>

			<div class="box box-3 box-premium">
				<div class="banner"></div>
				<h2 data-t="changelogDiscountIntroHeadline">
					20% discount
				</h2>
				<p data-t="changelogDiscountIntroText">LanguageTool Premium comes with advanced grammar, punctuation and
					style suggestions.</p>
				<div class="button-wrapper">
					<a class="premium-button" target="_blank"
						href="https://languagetoolplus.com/webextension/upgrade?pk_campaign=addon2-changelog"
						data-t="dialogPremiumButton">
						Learn more
					</a>
				</div>
				<span class="badge">
					<span data-t="changelogDiscountExpires">Expires in</span> <span id="countdown">48:00:00</span>
				</span>
			</div>
		</div>
	</div>

	<div class="shadow">
		<div class="new-stuff">
			<h1 data-t="changelogDetailsHeadline">What’s new?</h1>
			<div class="section section-1" id="docs">
				<div class="text">
					<h3 data-t="changelogGoogleDocsDetailsHeadline">Native Google Docs support</h3>
					<p data-t="changelogGoogleDocsDetailsText">Starting today, you can benefit from LanguageTool’s
						writing suggestions while writing or reviewing Google Docs.</p>
				</div>
				<div class="image">
					<div class="media"><video muted src="images/docs-video.mp4" loop height="300" autoplay></video>
					</div>
				</div>
			</div>

			<div class="section section-2" id="synonyms">
				<div class="image">
					<div class="media"><img src="images/synonyms-img.png" height="280" /></div>
				</div>
				<div class="text">
					<h3 data-t="changelogSynonymsDetailsHeadline">Synonyms on double-click</h3>
					<p data-t="changelogSynonymsDetailsText">Once enabled, you can get suggestions for alternative
						phrases by double clicking on a word. This works with every text field that LanguageTool already
						supports.</p>
				</div>
			</div>

			<div class="section section-3">
				<div class="text">
					<h3 data-t="changelogStyleDetailsHeadline">Upgrade your writing style</h3>
					<p data-t="changelogStyleDetailsText">LanguageTool Premium offers advanced writing suggestions for
						English, German, French, Dutch, and Polish to enhance not only correctness but also clarity and
						tonality.</p>
				</div>
				<div class="image">
					<div class="media"><video muted src="images/style-video-en.mp4" loop height="280" autoplay></video>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="cta-section">
		<span class="limited-time" data-t="changelogLimitedTimeLabel">Limited time</span>
		<h1 data-t="changelogUpgradeHeadline">Upgrade to Premium and save 20%</h1>
		<p data-t="changelogUpgradeText">Amaze your friends, colleagues and customers with clear and brilliant writing
			skills.</p>
		<a href="https://languagetoolplus.com/webextension/upgrade?pk_campaign=addon2-changelog" target="_blank"
			class="premium-button" data-t="validatorPremiumButton">Upgrade</a>
	</div>

	<div class="made-in-eu">
		<span>Made in Germany, UK, France and the Netherlands &nbsp;<a href="https://languagetoolplus.com/legal/"
				target="_blank">|&nbsp; Imprint</a></span>
	</div>
	<script src="/common/browser-polyfill.min.js"></script>
	<script src="/common/purify.min.js"></script>
	<script src="/config/config.js"></script>
	<script src="/common/browserDetector.js"></script>
	<script src="/common/utils.js"></script>
	<script src="/common/eventBus.js"></script>
	<script src="/common/i18nManager.js"></script>
	<script src="/common/extensioni18nManager.js"></script>
	<script src="/common/languageManager.js"></script>
	<script src="/common/storageController.js"></script>
	<script src="/common/extensionStorageController.js"></script>
	<script src="/common/environmentAdapter.js"></script>
	<script src="/common/extensionEnvironmentAdapter.js"></script>
	<script src="/common/extension-init.js"></script>
	<script src="/common/tracker.js"></script>
	<script src="./changelog.js"></script>
</body>

</html>