{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "The server sent an 'Access denied' message - please check your e-mail and password in the options dialog and try again."
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Sorry, LanguageTool doesn't work on the website of Firefox Add-ons (addons.mozilla.org). It works anywhere else you write (e.g. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "add \"$word$\" to personal dictionary",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Check your texts for spelling and grammar problems everywhere on the web"
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Grammar and Spell Checker - LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Finds many errors that a simple spell checker cannot detect"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With this extension you can check text with the free style and grammar checker LanguageTool. LanguageTool finds many errors that a simple spell checker cannot detect, like mixing up there/their, a/an, or repeating a word, and it can detect some grammar problems. It supports more than 25 languages, including English, Spanish, French, German, Polish, and Russian."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "No registration needed"
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool is designed with simplicity in mind. It instantly checks the spelling and grammar of any text in the current text field. LanguageTool is compatible with almost all text, regardless of source, including social networks such as Twitter or LinkedIn and online e-mail services, such as Gmail. Very few sites like chrome.google.com currently aren't supported."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Supports more than 25 languages (see below)"
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "With LanguageTool our aim is to give users a fully-featured grammar checker and proofreader that will enable them to have control and confidence over their content. While LanguageTool is a vital extension for non-native speakers, it’s also smart enough to recognize many mistakes that native speakers commonly make. This grammar and spelling correction works across all variations of common language; distinguishing between U.S. and British English, for instance. LanguageTool also features a personal dictionary for exceptions or words that you might commonly use but that are not found in a conventional dictionary. LanguageTool will recognize these words in future grammar checking and proofreading."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Works on almost any website including Gmail, Facebook, Twitter"
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Unlike Grammarly (a.k.a. Grammerly :-) and Ginger, LanguageTool works for many languages."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Your privacy is important to us: By default, this extension will check your text by sending it to https://languagetool.org over a securely encrypted connection. No account is needed to use this extension. We don't store your IP address. See https://languagetool.org/privacy/ for our privacy policy."
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Please send bug reports or questions to https://forum.languagetool.org"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "List of supported languages: English (Australian, Canadian, UK, New Zealand, South African, US), French, German (Austria, Germany, Swiss), Asturian, Belarusian, Breton, Catalan (also Valencian), Chinese, Danish, Dutch, Esperanto, Galician, Greek, Italian, Japanese, Khmer, Persian, Polish, Portuguese (Brazil, Portugal, Angola, Mozambique), Romanian, Russian, Slovak, Slovenian, Spanish, Swedish, Tagalog, Tamil, Ukrainian, Arabic"
  },
  "ar": {
    "description": "language name",
    "message": "Arabic"
  },
  "ast": {
    "description": "language name",
    "message": "Asturian"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Attach screenshot of the page"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "Auto-check on all domains by default"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Auto-check text on these domains:"
  },
  "be": {
    "description": "language name",
    "message": "Belarusian"
  },
  "br": {
    "description": "language name",
    "message": "Breton"
  },
  "ca": {
    "description": "language name",
    "message": "Catalan"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "Catalan (Valencian)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "What’s new?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "Offer expires in"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "20% discount"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium comes with advanced grammar, punctuation and style suggestions."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Native Google Docs support"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "Starting today, you can benefit from LanguageTool’s writing suggestions while writing or reviewing Google Docs."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Google Docs support"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "You asked for it and we delivered. The browser add-on finally works with Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Write even better with the new LanguageTool Add-On"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "We continuously work to improve our writing assistant and today, we would like to share some news with you:"
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Limited time"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Upgrade your writing style"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium offers advanced writing suggestions for English, German, French, Dutch, and Polish to enhance not only correctness but also clarity and tonality."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Synonyms on double-click"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Once enabled, you can get suggestions for alternative phrases by double clicking on a word. This works with every text field that LanguageTool already supports."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Synonyms"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Enable the synonyms functionality and get helpful suggestions to improve your wordings."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "New LanguageTool features"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Upgrade to Premium and save 20%"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Amaze your friends, colleagues and customers with clear and brilliant writing skills."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Close"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Cloud server (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "Cannot connect to $serverUrl$ - please check your internet connection or try again in a minute",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Check spelling and grammar..."
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Okay, got it"
  },
  "da": {
    "description": "language name",
    "message": "Danish"
  },
  "da_DK": {
    "description": "language name",
    "message": "Danish (Denmark)"
  },
  "de": {
    "description": "language name",
    "message": "German"
  },
  "de_AT": {
    "description": "language name",
    "message": "German (Austrian)"
  },
  "de_CH": {
    "description": "language name",
    "message": "German (Swiss)"
  },
  "de_DE": {
    "description": "language name",
    "message": "German (Germany)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "German (Simple Language)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Use default"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Delete"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "All languages:"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Learn more"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "$count$ more writing issues found",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "1 more writing issue found"
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Get even more style, punctuation and grammar suggestions by using LanguageTool Premium"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Recommended for you:"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Show in text"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Select language"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Learn more"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "This text is a little long"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Upgrade to Premium and get advanced grammar and style suggestions for long texts."
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "Text is too short"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Please enter at least 5 characters to start checking for issues"
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "This language is not supported"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Unsupported language"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool supports 20+ other languages (e.g. English, German, Spanish, French, Portuguese, Dutch or Russian)."
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Disable checking on some websites"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "Sorry, LanguageTool doesn't work on the website of the Edge Add-on Store. It works anywhere else you write (e.g. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "el": {
    "description": "language name",
    "message": "Greek"
  },
  "en": {
    "description": "language name",
    "message": "English"
  },
  "en_AU": {
    "description": "language name",
    "message": "English (Australian)"
  },
  "en_CA": {
    "description": "language name",
    "message": "English (Canadian)"
  },
  "en_GB": {
    "description": "language name",
    "message": "English (British)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "English (New Zealand)"
  },
  "en_US": {
    "description": "language name",
    "message": "English (American)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "English (South Africa)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Enable for every text field"
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Enable only for this text field"
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Click to enable Spelling<br>and Grammar Check"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Click to enable rule"
  },
  "eo": {
    "description": "language name",
    "message": "Esperanto"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "$countIgnoredByDictionary$ words have been ignored",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "1 word has been ignored"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "$countIgnoredByRules$ rules have been ignored",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "1 rule has been ignored"
  },
  "es": {
    "description": "language name",
    "message": "Spanish"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Experimental settings (only for advanced users)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "This extension has been updated"
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Please click on the $iconHtml$ icon in your browser's toolbar or reload the page to enable spell and grammar checking again.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "Persian"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Send message to LanguageTool"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "If you want to send screenshots, you can also send us an e-mail to $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "Sorry. Could not send your message. Please try again later."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Send your feedback to LanguageTool"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Enter your e-mail address …"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Thanks! We will try to answer your request as soon as possible."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Enter your feedback …"
  },
  "fr": {
    "description": "language name",
    "message": "French"
  },
  "ga": {
    "description": "language name",
    "message": "Irish"
  },
  "gl": {
    "description": "language name",
    "message": "Galician"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "Disable LanguageTool in this doc"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "Enable LanguageTool"
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "You can re-enable LanguageTool's grammar and style checker here"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "LanguageTool for Google Docs is here!"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "On the side of each page you can now see how many issues LanguageTool detected."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Grammar and others"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Use my account at <a href='$url$'>LanguageToolPlus.com</a>:",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Learn more"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "Did you know?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "You could have avoided <strong>$count$ grammar & style issues</strong> in the last days with LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ grammar and style issues</strong> could have been avoided in the last days with LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "Don't auto-check on these domains:"
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "These rules have been turned off, click a rule to turn it on again:"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Disabled rules"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "Ignore in this text"
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Results are incomplete: Text checking was stopped due to too many errors."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Error: Please check your e-mail and password in the options dialog"
  },
  "is": {
    "description": "language name",
    "message": "Icelandic"
  },
  "it": {
    "description": "language name",
    "message": "Italian"
  },
  "ja": {
    "description": "language name",
    "message": "Japanese"
  },
  "km": {
    "description": "language name",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Language:"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "The extension doesn't work on this website, as the website offers the same functionality"
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Local server (localhost) - requires LanguageTool server running locally"
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "documentation"
  },
  "lt": {
    "description": "language name",
    "message": "Lithuanian"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "Log in"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Log in with your corporate account"
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Please log in with your corporate account in order to use LanguageTool."
  },
  "ml": {
    "description": "language name",
    "message": "Malayalam"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "More details..."
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Mother tongue:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Set mother tongue if you want to be warned about false friends when checking texts not written in your mother tongue."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Sorry, Microsoft Word Online is not supported by this extension - just install <a target='_blank' href='$url$'>this extension</a> instead.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "Dutch"
  },
  "no": {
    "description": "language name",
    "message": "Norwegian"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "Yay, no errors found!"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Your writing will now be improved"
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Your text will now be checked in most text fields while you type."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Reload all open web pages to activate the extension"
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "This extension does not work with text fields in the Chrome Web Store or on addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "To disable the extension for a website, click the LT icon in the browser toolbar"
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "<strong>Synonyms</strong> can be requested by double-clicking a word in a text field (e.g. on Gmail, Facebook or Google Docs)"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "Other server - requires LanguageTool server running there"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Password:"
  },
  "pl": {
    "description": "language name",
    "message": "Polish"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "General settings"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "Welcome! You can now use LanguageTool:"
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Click in any multi-line text field (e.g. on Gmail, Facebook, …)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "You will find an icon that looks like $icon1Html$ or $icon2Html$ in the bottom right corner",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Type some text. Writing issues will be <u>underlined</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Click on an underlined word to get suggestions"
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Check upper and lower case"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Check Grammar and Spelling"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Enable synonyms (all websites)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Check selected text"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Write like a Pro"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Learn more"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Upgrade to LanguageTool Premium to not only find more grammar and punctuation errors, but also text style issues."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Settings for this website"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "More advanced settings"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Powered by <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Learn more"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Your text contains <strong>$count$ advanced writing issues</strong>",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Your text contains <strong>one advanced writing issue</strong>"
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "For details, see <a href='$privacyUrl$' target='_blank'>our privacy policy</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "This extension will check your text by sending it to <a href='$serverUrl$' target='_blank'>$serverHost$</a> over an encrypted connection. <b>Your text will not be stored</b>. Checking can be disabled at any time.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "This extension will check your text by sending it to $serverUrl$. To switch back to the default server, please visit the extension's options page.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "proofreading software"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Privacy Policy"
  },
  "pt": {
    "description": "language name",
    "message": "Portuguese"
  },
  "pt_AO": {
    "description": "language name",
    "message": "Portuguese (Angola preAO)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "Portuguese (Brazil posAO)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "Portuguese (Cape Verde)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "Portuguese (Mozambique preAO)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "Portuguese (Portugal posAO)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "Portuguese (Portugal posAO)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "Portuguese (Portugal preAO)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Punctuation"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "Do you like our text checker?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Give us your feedback"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Thank you."
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Please tell us why you are unhappy"
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Report an issue"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "Would you give us a rating in the Chrome Store?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "Would you give us a rating in the Edge Add-ons Store?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "Would you give us a rating in the Firefox Store?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Rate now"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "Would you give us a rating in the Opera Add-ons Store?"
  },
  "ro": {
    "description": "language name",
    "message": "Romanian"
  },
  "ru": {
    "description": "language name",
    "message": "Russian"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Save"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Send feedback"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "Local server not available"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "LanguageTool API server URL:"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "This URL is not valid"
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Account"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "This domain hasn't been added yet. Press RETURN to add it."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "This domain hasn't been added yet. Press RETURN to add it."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "This domain hasn't been added yet. Press RETURN to add it."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Add or find domain …"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Add or find domain …"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Add or find domain …"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Add or find word …"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "This word doesn't exist yet in your dictionary. Press RETURN to add it."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "Are you sure? There's no undo."
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Clear all"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "Copy to clipboard"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "Copied to clipboard"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Delete domain"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Delete domain"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Personal dictionary"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Please enter a valid domain that hasn't been added yet."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "You haven't enabled auto-check on any websites yet"
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "Your personal dictionary is currently empty"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "You haven't disabled any websites yet"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "You haven't disabled auto-check on any websites yet"
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "You haven't ignored any rules yet"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Enable all"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Enable domain"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "Your settings have been successfully saved."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "Forgot your password?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Settings"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "You're logged in as $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Login"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "You couldn't be logged in. Please check your e-mail and password."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "You are now logged in"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Logout"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "You have logged out"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Password"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Discover LanguageTool Premium"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "All <strong>premium features</strong> are activated."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Upgrade your writing game"
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Find advanced grammar, style and punctuation issues or check texts with up to 40,000 characters."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "An unexpected error happened"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "Sorry, this site uses a technology for its text editing that we cannot support. Please contact the site owners and ask them to integrate LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "Slovak"
  },
  "sl": {
    "description": "language name",
    "message": "Slovenian"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Spelling"
  },
  "sr": {
    "description": "language name",
    "message": "Serbian"
  },
  "sr_BA": {
    "description": "language name",
    "message": "Serbian (Bosnia)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "Serbian (Croatia)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "Serbian (Montenegro)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "Serbian (Serbia)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "Enable LanguageTool - Spelling and Grammar Check"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Error"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Results are incomplete: Text checking was stopped due to too many errors."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "Cannot check text - confirm privacy policy first"
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "The extension has been updated. Please reload page to enable spell and grammar checking."
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool - Spelling and Grammar Check"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Style"
  },
  "sv": {
    "description": "language name",
    "message": "Swedish"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to American English"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to Australian English"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to British English"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to Canadian English"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to New Zealand English"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Switch to South African English"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "There was an error loading synonyms"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Synonyms"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Synonyms for this language aren't supported yet."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Loading …"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "No synonyms available for this word"
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "Synonyms are here!"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Get synonyms for any word by double-clicking on it. Works in every text field that LanguageTool supports."
  },
  "ta": {
    "description": "language name",
    "message": "Tamil"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Sorry, this text is too large to be checked."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Timeout from server - please try again later ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "Tagalog"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "This text seems to contain too many issues. Are you sure that the correct language is selected?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Request limit exceeded - please wait a minute and LanguageTool should be available again."
  },
  "tr": {
    "description": "language name",
    "message": "Turkish"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Try again"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Turn off rule everywhere"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "You can enable the extension again here"
  },
  "uk": {
    "description": "language name",
    "message": "Ukrainian"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Sorry, something went wrong while checking your text. Restarting your browser might solve this."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "Save $percent$%",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "E-Mail:"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "$count$ writing issues found",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "One writing issue found"
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Click on the highlighted words to correct them."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Learn more"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Your text contains $count$ advanced writing issues",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Your text contains one advanced writing issue"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Upgrade to LanguageTool Premium to find many more grammar, style and punctuation mistakes"
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Checking text …"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Congrats, no errors found!"
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Type or paste your text to check it"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Please enter or paste your text here …"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Upgrade"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Find more writing issues and become a better writer"
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "More sophisticated grammar, punctuation and style checking"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Check longer texts (up to 40,000 characters)"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Auto detection for invalid numbers (e.g. IBAN, ISBN, …)"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Add-on for Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Sorry, this text is too large to be checked."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Interpret Catalan as:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Interpret German as:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Interpret English as:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Interpret Portuguese as:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Sorry, LanguageTool doesn't work on the website of the Chrome Web Store. It works anywhere else you write (e.g. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "zh": {
    "description": "language name",
    "message": "Chinese"
  }
}