{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "Der Server hat einen \"Zugriff verweigert\"-Fehler gesendet - bitte prüfen Sie Ihre E-Mail und Ihr Passwort in den Optionen"
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Tut uns leid, aber Firefox verhindert, dass Add-ons auf der Seite des Add-on Stores (addons.mozilla.org) funktionieren. Dieses Add-on funktioniert aber auf fast allen anderen Seiten (z. B. Facebook, Gmail, Twitter)"
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "\"$word$\" zum Wörterbuch hinzufügen",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Texte auf Grammatik- und Rechtschreibfehler prüfen - überall im Web!"
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Grammatik- und Rechtschreibprüfung - LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Findet viele Fehler, die eine normale Rechtschreibprüfung nicht findet"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Mit dieser Erweiterung können Sie Text auf Grammatik, Stil und Rechtschreibung prüfen. LanguageTool findet viele Fehler, die eine normale Rechtschreibprüfung nicht finden kann, z. B. Probleme mit der Groß- und Kleinschreibung oder Wortverwechselungen wie Mine/Miene. Neben Deutsch unterstützt es auch Englisch, Spanisch, Französisch und mehr als 25 weitere Sprachen."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Keine Anmeldung nötig"
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool ist einfach zu benutzen: LanguageTool sucht automatisch im aktuellen Textfeld nach Grammatik- und Rechtschreibfehlern. Diese Erweiterung funktioniert fast überall im Netz: bei Twitter genauso wie auf Gmail. addons.mozilla.org und chrome.google.com werden derzeit nicht unterstützt."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Unterstützt mehr als 25 Sprachen (siehe unten)"
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Diese Erweiterung unterstützt die verschiedenen Varianten von Sprachen, wie z. B. österreichisches Deutsch und amerikanisches und britisches Englisch. In ein eingebautes persönliches Wörterbuch können Sie Wörter aufnehmen, die LanguageTool selber nicht kennt."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Funktioniert auf fast allen Webseiten, auch Gmail, Facebook, Twitter"
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Anders als Erweiterungen wie Grammarly (auch bekannt als \"Grammerly\" :-) und Ginger unterstützt LanguageTool mehrere Sprachen."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Standardmäßig schickt diese Erweiterung Ihre Texte über eine verschlüsselte Verbindung an https://languagetool.org. Wir speichern Ihre IP-Adresse nicht. Sie benötigen keine Registrierung. Einzelheiten finden Sie in unseren Datenschutzrichtlinien unter https://languagetool.org/privacy/."
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Fragen oder Fehlerberichte schicken Sie bitte an https://forum.languagetool.org."
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Liste der unterstützten Sprachen: Englisch (Australien, Kanada, Großbritannien, Neuseeland, Südafrika, USA), Französisch, Deutsch (Österreich, Deutschland, Schweiz), Russisch, Ukrainisch, Asturisch, Weißrussisch, Bretonisch, Katalanisch (auch Valencianisch), Chinesisch, Dänisch, Niederländisch, Esperanto, Galizisch, Griechisch, Italienisch, Japanisch, Khmer, Persisch, Polnisch, Portugiesisch (Brasilien, Portugal, Angola, Mosambik), Rumänisch, Slowakisch, Slowenisch, Spanisch, Schwedisch, Tagalog, Tamil, Arabisch"
  },
  "ar": {
    "description": "language name",
    "message": "Arabisch"
  },
  "ast": {
    "description": "language name",
    "message": "Asturisch"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Bildschirmfoto der aktuellen Seite anhängen (hilft uns, Probleme zu verstehen und zu lösen)"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "Autom. Prüfung für alle Domains aktivieren"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Auf diesen Domains autom. prüfen:"
  },
  "be": {
    "description": "language name",
    "message": "Weißrussisch"
  },
  "br": {
    "description": "language name",
    "message": "Bretonisch"
  },
  "ca": {
    "description": "language name",
    "message": "Katalanisch"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "Katalanisch (Valencianisch)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "Was ist neu?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "Angebot läuft ab in"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "20 % Rabatt"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium bietet erweiterte Prüfungen für Grammatik, Stil und Zeichensetzung."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Unterstützung für Google Docs"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "Ab sofort können Sie LanguageTools Vorschläge zur Verbesserung Ihrer Texte direkt in Google Docs nutzen."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Unterstützung für Google Docs"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "Oft gewünscht, jetzt endlich da! LanguageTool funktioniert in Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Besser schreiben mit dem neuen LanguageTool-Add-on"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "Wir verbessern LanguageTool ständig - aber heute möchten wir auf einige besondere Neuigkeiten hinweisen:"
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Nur für begrenzte Zeit"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Verbessern Sie Ihren Stil"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium bietet erweiterte Stilvorschläge für Deutsch, Englisch, Französisch, Niederländisch und Polnisch. So werden Ihre Texte nicht nur fehlerfreier, sondern auch einfacher zu lesen."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Synonyme bei Doppelklick"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Wenn Sie diese Funktion aktiviert haben, erhalten Sie alternative Wörter, wenn Sie auf ein Wort doppelklicken. Funktioniert überall dort, wo LanguageTool auch sonst funktioniert."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Synonyme"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Aktivieren Sie die Synonym-Funktion und Sie erhalten Wortvorschläge, um Ihren Text zu verbessern."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "Neue LanguageTool-Funktionen"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Beim Premium-Upgrade 20 % sparen"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Überzeugen Sie Freunde, Kollegen und Kunden mit besseren Texten."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Schließen"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Cloud-Server (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "Verbindung zu $serverUrl$ fehlgeschlagen",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Rechtschreibung und Grammatik prüfen..."
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Okay, verstanden"
  },
  "da": {
    "description": "language name",
    "message": "Dänisch"
  },
  "da_DK": {
    "description": "language name",
    "message": "Dänisch (Dänemark)"
  },
  "de": {
    "description": "language name",
    "message": "Deutsch"
  },
  "de_AT": {
    "description": "language name",
    "message": "Deutsch (Österreich)"
  },
  "de_CH": {
    "description": "language name",
    "message": "Deutsch (Schweiz)"
  },
  "de_DE": {
    "description": "language name",
    "message": "Deutsch (Deutschland)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "Deutsch (Leichte Sprache)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "auf Standardwert zurücksetzen"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Entfernen"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "Alle Sprachen:"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Mehr erfahren"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "$count$ weitere mögliche Fehler gefunden",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "1 weiterer möglicher Fehler gefunden"
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Mit LanguageTool Premium bekommen Sie erweiterte Fehlermeldungen zu Stil-, Grammatik- und Zeichensetzungsfehlern"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Empfohlen für Sie:"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Im Text anzeigen"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Sprache wählen"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Mehr erfahren"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "Dieser Text ist etwas zu lang"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Wechseln Sie auf die Premium-Version, um erweiterte Vorschläge und Fehlermeldungen auch für lange Texte zu bekommen."
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "Text ist zu kurz"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Bitte mindestens 5 Zeichen eingeben, um die Prüfung zu starten"
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Diese Sprache wird nicht unterstützt"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Nicht-unterstützte Sprache"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool unterstützt über 20 Sprachen (z. B. Englisch, Deutsch, Spanisch, Französisch, Portugiesisch, Niederländisch und Russisch)"
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Prüfung auf bestimmten Websites deaktivieren"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "Tut uns leid, aber Edge verhindert, dass Extensions auf der Seite des Edge Add-on-Stores funktionieren. Diese Extension funktioniert aber auf fast allen anderen Seiten (z. B. Facebook, Gmail, Twitter, LinkedIn)"
  },
  "el": {
    "description": "language name",
    "message": "Griechisch"
  },
  "en": {
    "description": "language name",
    "message": "Englisch"
  },
  "en_AU": {
    "description": "language name",
    "message": "Englisch (Australien)"
  },
  "en_CA": {
    "description": "language name",
    "message": "Englisch (Kanada)"
  },
  "en_GB": {
    "description": "language name",
    "message": "Englisch (Großbritannien)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "Englisch (Neuseeland)"
  },
  "en_US": {
    "description": "language name",
    "message": "Englisch (US)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "Englisch (Südafrika)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Für alle Textfelder aktivieren"
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Nur für dieses Textfeld aktivieren"
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Klicken, um Grammatik- und<br>Rechtschreibprüfung zu aktivieren"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Klicken, um Regel wieder zu aktivieren"
  },
  "eo": {
    "description": "language name",
    "message": "Esperanto"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "$countIgnoredByDictionary$ Wörter wurden ignoriert",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "1 Wort wurde ignoriert"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "$countIgnoredByRules$ Regeln wurden ignoriert",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "1 Regel wurde ignoriert"
  },
  "es": {
    "description": "language name",
    "message": "Spanisch"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Experimentelle Einstellungen (nur für Profis)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "Diese Erweiterung wurde aktualisiert"
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Bitte auf das Symbol $iconHtml$ in der Browser-Toolbar klicken oder die Seite neu laden, um die Grammatik- und Rechtschreibprüfung wieder zu aktivieren.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "Persisch"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Feedback an LanguageTool senden"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "Wenn Sie uns einen Screenshot senden wollen, tun Sie das bitte per E-Mail an $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "Leider konnten wir Ihr Feedback nicht senden. Bitte versuchen Sie es später nochmal."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Senden Sie uns Ihr Feedback"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Ihre E-Mail-Adresse …"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Vielen Dank! Wir werden uns so bald wie möglich melden."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Ihr Feedback …"
  },
  "fr": {
    "description": "language name",
    "message": "Französisch"
  },
  "ga": {
    "description": "language name",
    "message": "Irisch"
  },
  "gl": {
    "description": "language name",
    "message": "Galicisch"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "LanguageTool in diesem Dokument deaktivieren"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "LanguageTool aktivieren"
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "Sie können die Grammatik- und Stilprüfung von LanguageTool jederzeit hier wieder aktivieren"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "LanguageTool unterstützt Google Docs"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "Zu jeder Seite in Ihrem Dokument können Sie jetzt sehen, welche Fehler LanguageTool dort gefunden hat."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Grammatik und sonstiges"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Meinen <a href='$url$' target='_blank'>LanguageToolPlus.com</a>-Account benutzen:",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Mehr erfahren"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "Wussten Sie schon?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Mit LanguageTool Premium hätten Sie in den letzten Tagen <strong>$count$ mögliche Grammatik- & Stilprobleme</strong> vermeiden können.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ Grammatik- und Stilprobleme</strong> hätten Sie in den letzten Tagen vermeiden können mit LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "Auf diesen Domains nicht autom. prüfen:"
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Diese Regeln wurden deaktiviert und können durch Klick wieder aktiviert werden:"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Deaktivierte Regeln"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "In diesem Text ignorieren"
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Ergebnisse sind unvollständig: Die Prüfung wurde wegen zu vieler Fehler abgebrochen."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Fehler: Bitte prüfen Sie Ihre E-Mail und Ihr Passwort in den Optionen"
  },
  "is": {
    "description": "language name",
    "message": "Isländisch"
  },
  "it": {
    "description": "language name",
    "message": "Italienisch"
  },
  "ja": {
    "description": "language name",
    "message": "Japanisch"
  },
  "km": {
    "description": "language name",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Sprache:"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "Die Erweiterung funktioniert auf dieser Website nicht, da die Website die gleiche Funktionalität selber zur Verfügung stellt"
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Lokaler Server (localhost) - benötigt einen lokalen LanguageTool-Server"
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "Dokumentation"
  },
  "lt": {
    "description": "language name",
    "message": "Litauisch"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "Einloggen"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Einloggen mit Ihrem Firmenzugang"
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Bitte loggen Sie sich mit Ihrem Firmenzugang ein, um LanguageTool zu nutzen."
  },
  "ml": {
    "description": "language name",
    "message": "Malayalam"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "Mehr Details..."
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Muttersprache:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Wählen Sie hier Ihre Muttersprache aus, um in fremdsprachigen Texten vor \"falschen Freunden\" gewarnt zu werden."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Leider unterstützt diese Erweiterung Microsoft Word Online nicht - installieren Sie stattdessen einfach <a target='_blank' href='$url$'>diese Erweiterung</a>.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "Niederländisch"
  },
  "no": {
    "description": "language name",
    "message": "Norwegisch"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "Super, keine Fehler gefunden!"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "LanguageTool hilft Ihnen jetzt beim Schreiben"
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "In fast allen Textfeldern wird Ihr Text jetzt beim Tippen von LanguageTool geprüft."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Laden Sie bereits geöffnete Seiten neu, um LanguageTool dort zu aktivieren (nur einmalig direkt nach der Installation nötig)"
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Diese Erweiterung funktioniert nicht im Chrome Web Store und auf addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Um diese Erweiterung für eine Website zu deaktivieren, klicken Sie auf das LT-Logo in der Toolbar des Browsers"
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "<strong>OpenThesaurus Synonyme</strong> können durch Doppelklick auf ein Wort innerhalb eines Textfeldes (z.B. in Gmail, Facebook oder Google Docs) abgerufen werden"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "Sonstiger Server - benötigt dort einen LanguageTool-Server"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Passwort:"
  },
  "pl": {
    "description": "language name",
    "message": "Polnisch"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "Allgemeine Einstellungen"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "Willkommen! So können Sie LanguageTool jetzt nutzen:"
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Klicken Sie in ein mehrzeiliges Textfeld (z. B. auf Gmail, Facebook, …)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "In der unteren rechten Ecke erscheint ein Icon wie $icon1Html$ oder $icon2Html$",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Tippen Sie Ihren Text. Mögliche Fehler werden <u>unterstrichen</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Klicken Sie auf die unterstrichenen Wörter, um Verbesserungsvorschläge zu sehen"
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Groß- und Kleinschreibung prüfen"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Grammatik und Rechtschreibung prüfen"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Synonyme aktivieren (auf allen Websites)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Markierten Text prüfen"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Ein noch besserer Schreiber werden"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Mehr erfahren"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Mit der Premium-Version finden Sie nicht nur mehr Grammatik- und Zeichensetzungsfehler, sondern auch viele stilistische Probleme."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Einstellungen für diese Webseite"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "Erweiterte Einstellungen"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Powered by <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Mehr Infos"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Es gibt <strong>$count$ weitere mögliche Fehler</strong> in Ihrem Text.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Es gibt <strong>einen weiteren möglichen Fehler</strong> in Ihrem Text."
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "Mehr Infos in unseren <a href='$privacyUrl$' target='_blank'>Datenschutzrichtlinien</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Diese Erweiterung wird Ihre Texte prüfen, indem sie sie verschlüsselt an <a href='$serverUrl$' target='_blank'>$serverHost$</a> überträgt. <b>Ihr Text wird nicht gespeichert.</b> Die Prüfung kann jederzeit deaktiviert werden.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Diese Erweiterung wird Ihre Texte prüfen, indem sie sie an $serverUrl$ überträgt. Um den Standard-Server zu benutzen, stellen Sie ihn bitte in der Konfiguration dieser Erweiterung ein.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "Textprüfung"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Datenschutzerklärung"
  },
  "pt": {
    "description": "language name",
    "message": "Portugiesisch"
  },
  "pt_AO": {
    "description": "language name",
    "message": "Portugiesisch (Angola, vor Reform)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "Portugiesisch (Brasilien, nach Reform)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "Portugiesisch (Kap Verde)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "Portugiesisch (Mosambik, vor Reform)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "Portugiesisch (Portugal, nach Reform)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "Portugiesisch (Portugal, nach Reform)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "Portugiesisch (Portugal, vor Reform)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Zeichensetzung"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "Gefällt Ihnen LanguageTool?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Geben Sie uns Feedback"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Danke!"
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Sagen Sie uns, warum Sie unzufrieden sind"
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Problem melden"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "Möchten Sie LanguageTool im Google Chrome Store bewerten?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "Würden Sie uns eine Bewertung im Microsoft Edge Store schreiben?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "Möchten Sie LanguageTool bewerten?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Bewerten"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "Möchten Sie LanguageTool im Opera Add-on Store bewerten?"
  },
  "ro": {
    "description": "language name",
    "message": "Rumänisch"
  },
  "ru": {
    "description": "language name",
    "message": "Russisch"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Speichern"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Feedback senden"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "Lokaler Server nicht verfügbar"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL des LanguageTool API-Servers:"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "Diese URL ist nicht gültig"
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Account"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "Diese Domain wurde noch nicht hinzugefügt. Drücken Sie Return, um sie hinzuzufügen."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Diese Website wurde noch nicht hinzugefügt. Drücken Sie dazu ENTER."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Diese Domain wurde noch nicht hinzugefügt. Drücken Sie Return, um sie hinzuzufügen."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Domain hinzufügen oder suchen …"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Domain hinzufügen oder suchen …"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Domain hinzufügen oder suchen …"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Wort hinzufügen oder suchen …"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "Dieses Wort existiert noch nicht im Wörterbuch. ENTER drücken zum Hinzufügen."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "Sind Sie sicher?"
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Alle entfernen"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "In die Zwischenablage kopieren"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "In Zwischenablage kopiert"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Domain löschen"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Domain löschen"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Persönliches Wörterbuch"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Bitte eine korrekte Domain eingeben, die noch nicht hinzugefügt wurde."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "Sie haben noch auf keiner Website die automatische Prüfung aktiviert"
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "Ihr persönliches Wörterbuch ist aktuell leer"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "Sie haben noch keine Domains deaktiviert"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "Sie haben noch auf keiner Website die automatische Prüfung deaktiviert"
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "Sie haben noch keine Regeln deaktiviert"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Alle aktivieren"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Domain wieder aktivieren"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "Ihre Einstellungen wurden erfolgreich gespeichert."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "Passwort vergessen?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Einstellungen"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "Sie sind als $email$ eingeloggt.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Einloggen"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "Sie konnten nicht eingeloggt werden. Bitte überprüfen Sie E-Mail und Passwort."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "Sie sind nun eingeloggt"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Ausloggen"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "Sie haben sich ausgeloggt"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Passwort"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Mehr über LanguageTool Premium erfahren"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "Alle <strong>Premium-Funktionen</strong> sind aktiviert."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Verbessern Sie Ihre Kommunikation"
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Noch mehr peinliche Fehler (Stil, Grammatik, Kommasetzung) vermeiden und längere Texte mit bis 40.000 Zeichen überprüfen."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "Ein unerwarteter Fehler ist aufgetreten!"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "Tut uns leid, aber diese Website benutzt für ihre Textfelder eine Technologie, die wir nicht unterstützen können. Bitte kontaktieren Sie den Betreiber der Website und bitten Sie ihn um die Integration von LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "Slowakisch"
  },
  "sl": {
    "description": "language name",
    "message": "Slowenisch"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Rechtschreibung"
  },
  "sr": {
    "description": "language name",
    "message": "Serbisch"
  },
  "sr_BA": {
    "description": "language name",
    "message": "Serbisch (Bosnien)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "Serbisch (Kroatien)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "Serbisch (Montenegro)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "Serbisch (Serbien)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "LanguageTool - Grammatik- und Rechtschreibprüfung aktivieren"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Fehler"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Ergebnisse sind unvollständig: Die Prüfung wurde wegen zu vieler Fehler abgebrochen."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "Text kann nur geprüft werden, wenn Sie der Datenschutzerklärung zustimmen"
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "Die Extension wurde gerade aktualisiert. Bitte Seite neu laden, um Grammatik- und Rechtschreibprüfung zu aktivieren."
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool - Grammatik- und Rechtschreibprüfung"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Stil"
  },
  "sv": {
    "description": "language name",
    "message": "Schwedisch"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Amerik. Englisch verwenden"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Austral. Englisch verwenden"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Brit. Englisch verwenden"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Kanad. Englisch verwenden"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Neuseeländisches Englisch verwenden"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Südafrik. Englisch verwenden"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "Beim Laden der Synonyme ist ein Fehler aufgetreten"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Synonyme"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Synonyme werden für diese Sprache noch nicht unterstützt."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Lädt …"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "Für dieses Wort sind keine Synonyme verfügbar"
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "Es gibt jetzt Synonyme!"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Mit dieser Option erhalten Sie Synonyme für Wörter, auf die Sie doppelklicken. Funktioniert in jedem Textfeld, in dem LanguageTool auch sonst funktioniert."
  },
  "ta": {
    "description": "language name",
    "message": "Tamil"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Tut uns leid, dieser Text ist leider etwas zu lang zum Prüfen."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Zeitüberschreitung - bitte versuchen Sie es später noch einmal ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "Tagalog"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "Der Text scheint zu viele Fehler zu haben. Sind Sie sicher, dass die richtige Sprache ausgewählt ist?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Das Limit an Anfragen wurde erreicht - bitte warten Sie eine Minute, LanguageTool sollte dann wieder zur Verfügung stehen."
  },
  "tr": {
    "description": "language name",
    "message": "Türkisch"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Nochmal versuchen"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Diese Regel überall deaktivieren"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "Hier können Sie die Erweiterung wieder aktivieren"
  },
  "uk": {
    "description": "language name",
    "message": "Ukrainisch"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Tut uns leid, beim Prüfen ist etwas schiefgelaufen. Vielleicht hilft ein Neuladen der Seite oder ein Neustarten des Browsers."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "$percent$% Rabatt",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "E-Mail:"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "$count$ mögliche Fehler gefunden",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Ein möglicher Fehler gefunden"
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Klicken Sie auf die unterstrichenen Wörter, um sie zu korrigieren."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Mehr erfahren"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Die Premium-Version findet $count$ Fehler in Ihrem Text",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Die Premium-Version findet einen Fehler in Ihrem Text"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Wechseln Sie auf LanguageTool Premium, um mehr Grammatik-, Stil- und Zeichensetzungsfehler zu finden"
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Prüfe Text …"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Glückwunsch, es wurden keine Fehler gefunden!"
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Bitte Text eintippen oder einfügen"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Hier können Sie einen Text eintippen oder reinkopieren …"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Upgrade"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Finden Sie mehr mögliche Fehler und werden Sie zu einem besseren Schreiber"
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "Erweiterte Prüfung auf Grammatik, Stil und Kommasetzung"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Prüfen Sie längere Texte bis zu 40.000 Zeichen"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Erkennung ungültiger Zahlen (z. B. IBAN, ISBN, …)"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Add-on für Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Tut uns leid, dieser Text ist leider etwas zu lang zum Prüfen."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Katalanisch interpretieren als:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Deutsch interpretieren als:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Englisch interpretieren als:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Portugiesisch interpretieren als:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Tut uns leid, aber Chrome verhindert, dass Extensions auf der Seite des Chrome Web Stores funktionieren. Diese Extension funktioniert aber auf fast allen anderen Seiten (z. B. Facebook, Gmail, Twitter)"
  },
  "zh": {
    "description": "language name",
    "message": "Chinesisch"
  }
}