{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "Сервер надіслав повідомлення \"Доступ заборонено\" - будь ласка, перевірте ваш email та пароль у вікні налаштувань ще раз"
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Нажаль LanguageTool не працює на сайті Firefox Add-ons (addons.mozilla.org). Але LanguageTool працює на будь-якому іншому сайті (до прикладу VK, Gmail, Twitter, LinkedIn)."
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "додати \"$word$\" до персонального словника",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Перевіряйте граматику та стиль текстів будь-де у мережі"
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Коректор граматики та орфографії – LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Знаходить багато помилок, які не можуть виявити прості засоби перевірки орфографії"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Цим розширенням ви можете перевіряти тексти за допомогою безкоштовної програми перевірки граматики та стилю LanguageTool. LanguageTool знаходить багато помилок, які проста перевірка орфографії не може визначити, наприклад вживання неправильного відмінка після прийменника, повтор слів, невластиві мові сполуки тощо. LanguageTool підтримує понад 25 мов, зокрема англійську, іспанську, французьку, німецьку, польську і українську."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Реєстрація не потрібна"
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool створений із розрахунком на простоту використання. Він моментально перевіряє орфографію та граматику будь-якого тексту в поточному текстовому полі. LanguageTool сумісний практично зі всіма текстами, незалежно від їхнього джерела, включаючи соціальні мережі, такі як  Twitter або LinkedIn, а також e-mail сервіси, такі як Gmail. На даний момент не підтримується лише декілька сайтів, наприклад chrome.google.com."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Підтримує понад 25 мов (див. нижче)"
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool пропонує користувачам повноцінний сервіс перевірки граматики та орфографії. LanguageTool – корисне розширення, яке допоможе іноземцям. Також, LT достатньо розумний, щоб знайти помилки, які часто роблять навіть носії мови, це поліпшить ваш письмо в цілому. Перевірка граматики і правопису працює для всіх варіантів однієї мови; може знаходити відмінності, наприклад, між американською і британською англійською. У LanguageTool є користувацький словник. У нього можна додати слова, які ви могли б часто використовувати, але вони відсутні у звичайному словнику. LanguageTool врахує ці слова в майбутньому при перевірці граматики і орфографії."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Працює практично на усіх сайтах, включаючи Gmail, Facebook, Twitter"
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "На відміну від Grammarly (або Grammerly :-) та Ginger, LanguageTool працює з великою кількістю мов."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Ми піклуємося про вашу конфіденційність: за замовчуванням дане розширення відсилатиме текст на перевірку до https://languagetool.org безпечно зашифрованим з'єднанням. Для використання розширення обліковий запис не потрібен. Ми не зберігаємо вашу IP адресу. Докладніше про нашу політику конфіденційності: https://languagetool.org/privacy/"
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Будь ласка, надсилайте ваші повідомлення про помилки або запитання на https://forum.languagetool.org"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Список підтримуваних мов: російська, англійська (австралійська, канадська, британська, новозеландська, південноафриканська, американська), французька, німецька (австрійська, німецька, швейцарська), арабська, астурійська, білоруська, бретонська, галісійська, грецька, датська, іспанська, італійська, каталанська (також валенсійська), китайська, кхмерська, нідерландська, перська, польська, португальська (бразильська, португальська, ангольська, мозамбіцька), румунська, словацька, словенська, тагальська, тамільська, українська, шведська, есперанто, японська"
  },
  "ar": {
    "description": "language name",
    "message": "Арабська"
  },
  "ast": {
    "description": "language name",
    "message": "Астурійська"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Прикріпити скріншот сторінки"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "За замовчуванням перевіряти всі домени автоматично"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Увімкнути автоперевірку для цих доменів:"
  },
  "be": {
    "description": "language name",
    "message": "Білоруська"
  },
  "br": {
    "description": "language name",
    "message": "Бретонська"
  },
  "ca": {
    "description": "language name",
    "message": "Каталонська"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "Каталанський (Валенсія)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "Що нового?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "Пропозиція закінчується"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "20% знижка"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium включає в себе просунуті рекомендації по граматиці, пунктуації та стилю."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Нативна підтримка Google Docs"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "Починаючи з сьогоднішнього дня, ви можете скористуватись рекомендаціями LanguageTool при написанні або перегляді Google Docs."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Підтримка Google Docs"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "Ви просили нас і ми це зробили. Розширення відтепер працює в Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Пишіть ще краще з новим LanguageTool"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "Ми постійно працюємо над вдосконаленням нашого асистента і сьогодні ми хотіли би поділитись з вами деякими новинами:"
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Обмежений термін"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Поліпшіть свій стиль письма"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium пропонує просунуті рекомендації з написання англійською, німецькою, французькою, голландською та польською мовами, щоб покращити не лише коректність тексту, а й його ясність та емоційне забарвлення."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Синоніми по подвійному кліку"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Після вмикання ви зможете отримувати рекомендації із застосування альтернативних фраз, двічі натиснувши на слово. Це працює з будь-яким текстовим полем, яке вже підтримується LanguageTool."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Синоніми"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Увімкнуть функціонал синонімів і отримуйте корисні рекомендації щодо покращення ваших текстів."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "Нові можливості LanguageTool"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Оновіться до Premium та заощадьте 20%"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Здивуйте своїх друзів, колег та клієнтів блискучими навичками письма."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Закрити"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Хмарний сервіс (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "Не вдається з’єднатись із $serverUrl$",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Check spelling and grammar..."
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "Продовжити і не питати більше"
  },
  "da": {
    "description": "language name",
    "message": "Данська"
  },
  "da_DK": {
    "description": "language name",
    "message": "Датська (Данія)"
  },
  "de": {
    "description": "language name",
    "message": "Німецька"
  },
  "de_AT": {
    "description": "language name",
    "message": "Німецька (Австрія)"
  },
  "de_CH": {
    "description": "language name",
    "message": "Німецька (Швейцарія)"
  },
  "de_DE": {
    "description": "language name",
    "message": "Німецька (Німеччина)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "Німецька (спрощена)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Використовувати типовий"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Видалити"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "Усі мови:"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Детальніше"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "Знайдено ще $count$ помилок",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "Знайдено ще 1 орфографічну помилку"
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Отримуйте ще більше підказок по стилістиці, пунктуації та граматиці, використовуючи LanguageTool Premium"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Рекомендовані:"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Показати в тексті"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Виберіть мову"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Детальніше"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "Цей текст дещо задовгий"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Перейдіть на Преміум версію та отримуйте розширені підказки по граматиці та стилю для довгих текстів"
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "Текст занадто короткий"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Будь ласка, введіть принаймні 5 символів, щоб розпочати перевірку помилок"
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Ця мова не підтримується"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Непідтримувана мова"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool підтримує 20+ інших мов (наприклад, англійську, німецьку, іспанську, французьку, португальську, голландську або російську)"
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Вимкнути перевірку для цих доменів"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "Нажаль LanguageTool не працює на сайті Firefox Add-on Store. Але LanguageTool працює на будь-якому іншому сайті (наприклад VK, Gmail, Twitter, LinkedIn)"
  },
  "el": {
    "description": "language name",
    "message": "Грецька"
  },
  "en": {
    "description": "language name",
    "message": "Англійська"
  },
  "en_AU": {
    "description": "language name",
    "message": "Англійська (Австралія)"
  },
  "en_CA": {
    "description": "language name",
    "message": "Англійська (Канада)"
  },
  "en_GB": {
    "description": "language name",
    "message": "Англійська (Велика Британія)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "Англійська (Новозеландія)"
  },
  "en_US": {
    "description": "language name",
    "message": "Англійська (США)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "Англійська (Південна Африка)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Увімкнути для всіх текстових полів"
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Увімкнути лише для цього текстового поля"
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Натисніть, щоб увімкнути перевірку<br> орфографії та граматики"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Активувати правило"
  },
  "eo": {
    "description": "language name",
    "message": "Есперанто"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "Кілька слів було проігноровано",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "Одне слово було проігноровано"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "Кілька правил було проігноровано",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "Одне правило було проігноровано"
  },
  "es": {
    "description": "language name",
    "message": "Іспанська"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Експериментальні налаштування (лише для досвідчених користувачів)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "Це розширення було оновлено"
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Будь ласка, натисніть на іконку $iconHtml$ на панелі інструментів браузера або перезавантажте сторінку, щоб знову активувати перевірку орфографії та граматики.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "Перська"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Надіслати повідомлення"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "Якщо ви хочете надіслати скріншот, ви можете надіслати нам лист на адресу $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "Вибачте. Не вдається надіслати ваше повідомлення. Будь ласка, спробуйте пізніше ще раз."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Надішліть свій відгук на LanguageTool"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Введіть ваш email …"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Дякуємо! Ми постараємось відповісти на ваше запитання якомога швидше."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Введіть ваше повідомлення …"
  },
  "fr": {
    "description": "language name",
    "message": "Французька"
  },
  "ga": {
    "description": "language name",
    "message": "Ірландська"
  },
  "gl": {
    "description": "language name",
    "message": "Галісійська"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "Вимкнути LanguageTool в даному документі"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "Увімкнути LanguageTool"
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "Ви можете повторно увімкнути LanguageTool для перевірки граматики та стилю тут"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "LanguageTool для Google Docs вже тут!"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "Збоку кожної сторінки тепер можна побачити скільки проблем виявив LanguageTool."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Граматична та інше"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Використовувати мій обліковий запис на <a href='$url$'>LanguageToolPlus.com</a>:",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Детальніше"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "А ви знаєте?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "З LanguageTool Premium ви могли б уникнути <strong>$count$ граматичних та стилістичних помилок </strong> за останні дні.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ граматичних та стилістичних помилок</strong> можна було б уникнути з LanguageTool Premium за останні дні.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "Вимкнути автоперевірку для цих доменів:"
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Ці правила було вимкнено, натисніть на правило, щоб увімкнути його:"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Правила, які ігноруються"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "Ігнорувати в цьому тексті"
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Results are incomplete: Text checking was stopped due to too many errors."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Помилка: перевірте ваш email та пароль у вікні налаштувань"
  },
  "is": {
    "description": "language name",
    "message": "Ісландська"
  },
  "it": {
    "description": "language name",
    "message": "Італійська"
  },
  "ja": {
    "description": "language name",
    "message": "Японська"
  },
  "km": {
    "description": "language name",
    "message": "Кхмерська"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Мова:"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "Розширення не працює на цьому веб-сайті, оскільки веб-сайт пропонує подібні функції"
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Локальний сервер (localhost) – необхідно, щоб сервер LanguageTool був запущений локально."
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "документація"
  },
  "lt": {
    "description": "language name",
    "message": "Литовська"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "Увійти"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Увійти під вашим корпоративним обліковим записом"
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Будь ласка, увійдіть в систему під своїм корпоративним обліковим записом, щоб використовувати LanguageTool."
  },
  "ml": {
    "description": "language name",
    "message": "Малаяламська"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "Детальніше..."
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Рідна мова:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Встановіть рідну мову, якщо хочете отримувати попередження про фальшивих друзів перекладача підчас перевірки тексту на іноземній мові."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Нажаль Microsoft Word Online не підтримується цим розширенням - просто встановіть <a target='_blank' href='$url$'>це розширення</a> взамін.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "Голландська"
  },
  "no": {
    "description": "language name",
    "message": "Норвезька"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "Ура, не знайдено жодної помилки!"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Написане тепер буде покращено"
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Ваш текст тепер буде перевірятись підчас вводу в більшості текстових полях."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Перезавантажте всі відкриті веб-сторінки, щоб активувати розширення"
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Дане розширення не працює з текстовими полями на Chrome Web Store або addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Щоб вимкнути розширення для веб-сайту, натисніть на іконку \"LT\" на панелі інструментів браузера"
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "<strong>Синоніми</strong> можна викликати подвійним натисканням на слово в текстовому полі (наприклад, в Gmail, VK або Google Docs)"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "Зовнішній сервер – необхідно, щоб на ньому був запущений сервер LanguageTool"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Пароль:"
  },
  "pl": {
    "description": "language name",
    "message": "Польська"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "Загальні налаштування"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "Ласкаво просимо! Тепер ви можете використовувати LanguageTool:"
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Натисніть на будь-яке багаторядкове текстове поле (наприклад, на Gmail, Facebook, …)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "В правому нижньому кутку ви побачите іконку, яка виглядатиме як $icon1Html$ або $icon2Html$",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Введіть який-небудь текст. Помилки будуть <u>підкреслені</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Натисніть на підкреслене слово, щоб отримати пропозиції щодо виправлення"
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Перевіряти верхній та нижній регістри"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Перевіряти граматику та орфографію"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Увімкнути синоніми (на усіх сайтах)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Check selected text"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Пишіть як Pro"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Дізнатись більше"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Оновіться до LanguageTool Premium, щоб не тільки знаходити ще більше граматичних та орфографічних помилок, а й стилістичні недоліки."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Налаштування для даного сайту"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "Розширені налаштування"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Powered by <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Детальніше"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Ваш текст містить <strong>$count$ просунутих писемних помилок</strong>",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Ваш текст містить <strong>одну просунуту писемну помилку</strong>"
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "Для додаткової інформації дивіться <a href='$privacyUrl$' target='_blank'> нашу політику конфіденційності</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Це розширення перевірить ваш текст відіславши його до <a href='$serverUrl$' target='_blank'>$serverUrl$</a> зашифрованим з'єднанням. <b>Ваш текст не буде збережено.</b> Перевірка може бути вимкнена в будь-який час.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Це розширення перевірить ваш текст відіславши його до  $serverUrl$. Щоб перемикнутися назад до типового сервера, зайдіть на сторінку налаштувань розширення.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "Програмне забезпечення для корекції тексту"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Політика конфіденційності"
  },
  "pt": {
    "description": "language name",
    "message": "Португальська"
  },
  "pt_AO": {
    "description": "language name",
    "message": "Португальська (Ангола preAO)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "Португальська (Бразилія posAO)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "Португальська (Капе Верде)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "Португальська (Мозамбік preAO)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "Португальська (Португалія posAO)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "Португальська (Португалія, після реформи)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "Португальська (Португалія, дореформений)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Пунктуаційна"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "Вам подобається наш коректор тексту?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Залиште свій відгук"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Дякуємо."
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Будь ласка, розкажіть нам, чому ви невдовлені розширенням"
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Report an issue"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "Чи не могли б ви оцінити наше розширення в Chrome Store?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "Чи не могли б ви оцінити наше розширення в Edge Add-on Store?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "Чи не могли б ви оцінити наше розширення в Firefox Store?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Оцінити"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "Чи не могли б ви оцінити наше розширення в Opera Add-on Store?"
  },
  "ro": {
    "description": "language name",
    "message": "Румунська"
  },
  "ru": {
    "description": "language name",
    "message": "Російська"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Зберегти"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Надіслати відгук"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "Локальний сервер недоступний"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL сервера LanguageTool API:"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "Недійсний URL"
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Акаунт"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "Цей домен ще не було добавлено. Натисніть Enter, щоб добавити його."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Цей домен ще не було добавлено. Натисніть Enter, щоб добавити його."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Цей домен ще не було добавлено. Натисніть Enter, щоб добавити його."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Добавити або знайти домен …"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Додати або знайти домен …"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Добавити або знайти домен …"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Додати або знайти слово …"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "Це слово відсутнє в вашому словнику. Натисніть Enter, щоб добавити його."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "Ви впевнені? Це буде неможливо відмінити."
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Видалити все"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "Скопіювати"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "Скопійовано в буфер обміну"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Видалити домен"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Видалити домен"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Персональний словник"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Будь ласка, введіть дійсний домен, який ще не було добавлено."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "Ви ще не вмикали автоперевірку ні на якому сайті"
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "Ваш персональний словник поки порожній"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "Ви ще не відключили жоден сайт"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "Ви ще не вимикали автоперевірку ні на якому сайті"
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "Ви ще не ігноруєте жодного правила"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Активувати все"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Активувати домен"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "Ваші налаштування успішно збережено."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "Забули пароль?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Налаштування"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "Ви увійшли як $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Увійти"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "Ви не змогли авторизуватись. Будь ласка, перевірте ваш email та пароль."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "Тепер ви авторизовані"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Вийти"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "Ви деавторизувались"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Пароль"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Відкрийте для себе LanguageTool Premium"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "Усі <strong>преміум можливості</strong> активовано."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Покращіть якість вашого письма"
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Знаходьте просунуті граматичні, стилістичні та пунктуаційні помилки або перевіряйте тексти довжиною понад 40 000 символів."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "Сталася неочікувана помилка"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "На жаль, ми не підтримуємо технологію редагування тексту, використану на даному сайті. Будь ласка, зв’яжіться з власником сайту та попросіть його інтегрувати LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "Словацька"
  },
  "sl": {
    "description": "language name",
    "message": "Словенська"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Орфографічна"
  },
  "sr": {
    "description": "language name",
    "message": "Сербська"
  },
  "sr_BA": {
    "description": "language name",
    "message": "Сербська (Боснія)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "Сербська (Хорватія)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "Сербська (Чорногорія)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "Сербська (Сербія)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "Увімкнути LanguageTool – коректор граматики та орфографії"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Помилка"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Результат перевірки неповний: Перевірка тексту була перервана через велику кількість помилок."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "Перевірка тексту неможлива - спочатку прийміть політику конфіденційності"
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "Розширення було оновлено. Будь ласка, перезавантажте сторінку, щоб активувати перевірку орфографії та граматики."
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool – коректор граматики та орфографії"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Стилістична"
  },
  "sv": {
    "description": "language name",
    "message": "Шведська"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на американську англійську"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на австралійську англійську"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на британську англійську"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на канадську англійську"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на новозеландську англійську"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Переключитися на південноафриканську англійську"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "При завантаженні синонімів виникла помилка"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Синоніми"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Робота із синонімами для цієї мови поки не підтримується."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Завантаження …"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "Для цього слова немає задовільних синонімів"
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "Синоніми тут!"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Отримайте синоніми для будь-якого слова подвійним натисканням! Це працює для будь-якого текстового поля, яке підтримує LanguageTool."
  },
  "ta": {
    "description": "language name",
    "message": "Тамільська"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Вибачте, але цей текст надто великий для перевірки."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Тайм-аут від сервера, спробуйте знову пізніше ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "Тагальська"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "Здається, що в цьому тексті занадто багато помилок. Ви впевнені що обрано вірну мову?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Перевищено ліміт запитів - будь ласка, зачекайте хвилину і LanguageTool знову стане доступним"
  },
  "tr": {
    "description": "language name",
    "message": "Турецька"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Спробувати ще раз"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Відключити правило всюди"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "You can enable the extension again here"
  },
  "uk": {
    "description": "language name",
    "message": "Українська"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Вибачте, але під час перевірки тексту щось пішло не так. Перезапуск браузера можливо зможе виправити цю проблему."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "Заощадьте $percent$%",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "Електронна пошта:"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Знайдено $count$ письмових помилок",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Знайдено одну письмову помилку"
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Натисніть на підсвічені слова, щоб виправити їх."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Детальніше"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Ваш текст містить $count$ просунутих писемних помилок",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Ваш текст містить одну просунуту писемну помилку"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Перейдіть на LanguageTool Premium, щоб знаходити набагато більше граматичних, стилістичних та пунктуаційних помилок"
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Перевіряємо текст…"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Вітаємо, не знайдено жодної помилки!"
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Введіть або вставте текст, щоб перевірити його"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Будь ласка, введіть або вставте ваш текст тут …"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Оновити"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Знаходьте більше письмових помилок та покращте своє письмо"
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "Більш ретельна перевірка граматики, пунктуації та стилю"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Перевіряйте великі тексти (до 40 000 символів)"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Автовизначення недійсних номерів (наприклад IBAN, ISBN, …)"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Розширення для Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Вибачте, але цей текст надто великий для перевірки."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для каталонської типовим варіант:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для німецької типовим варіант:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для англійської типовим варіант:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Вважати для португальської типовим варіант:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Нажаль LanguageTool не працює на сайті Chrome Web Store. Але LanguageTool працює на будь-якому іншому сайті (наприклад VK, Gmail, Twitter, LinkedIn)."
  },
  "zh": {
    "description": "language name",
    "message": "Китайська"
  }
}