<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../common/base.css">
	<link rel="stylesheet" href="options.css">
	<link rel="shortcut icon" href="../assets/images/favicon.ico" />
	<title data-t="settingsHeadline"></title>
</head>

<body>
	<div class="lt-options__header">
		<div class="lt-options__headerLogo"></div>
		<div class="lt-options__headerTitle"><strong>LanguageTool</strong> - <span
				data-t="privacyNoteSlogan">Proofreading
				Software</span></div>
	</div>

	<div class="lt-options__wrapper">

		<h1 data-t="settingsHeadline"></h1>
		<div class="lt-options__banner" id="banner">
			<h3 data-t="settingsPremiumHeadline"></h3>
			<p data-t="settingsPremiumText"></p>
			<a class="lt-btn lt-btn__white" data-t="settingsPremiumButton"
				href="https://languagetoolplus.com/webextension/upgrade?pk_campaign=addon2-options" target="_blank"></a>
			<span class="lt-options__discount" id="lt-options-discount">
				<span id="lt-options-dicount-percent"></span>
				<span id="lt-options-discount-expires"></span>
			</span>
		</div>

		<div class="lt-options__login-toggle lt-options-toggle" id="login">
			<span data-t="settingsAccountHeadline"></span>
			<a class="lt-options__badge lt-options__badge--basic" target="_blank"
				href="https://languagetoolplus.com/webextension/upgrade?pk_campaign=addon2-options">Basic</a>
			<span class="lt-options__badge lt-options__badge--plus">Premium</span>
		</div>

		<form id="login-options" class="lt-options__login lt-toggle-box">
			<div class="lt-form-wrapper">
				<div id="lt-login">
					<div id="havePremiumAccountDesc" class="lt-login__description"></div>
					<table class="lt-login__table">
						<tr>
							<td class="lt-login__label">
								<label for="username" data-t="username"></label>
							</td>
							<td class="lt-login__input">
								<input id="username" type="email" required autocomplete="email"
									placeholder="email@provider.org" spellcheck="false">
							</td>
						</tr>
						<tr>
							<td class="lt-login__label">
								<label for="password" data-t="password"></label>
							</td>
							<td class="lt-login__input">
								<input id="password" type="password" required id="login-button"
									data-t-placeholder="settingsPasswordPlaceholder">
							</td>
						</tr>
						<tr>
							<td class="lt-login__label"></td>
							<td>
								<button class="lt-btn lt-btn__blue" data-t="settingsLoginButton"
									type="submit" id="login-button"></button>
								<a href="https://languagetoolplus.com/password/reset" target="_blank"
									class="lt-login__password-link" data-t="settingsForgotPasswordLink"></a>
							</td>
						</tr>
					</table>
				</div>

				<div id="lt-account">
					<div class="lt-account__text">
						<span id="account-text"></span>
						<span class="lt-account__premium-hint" data-t-html="settingsPremiumFeaturesActivated"></span>
					</div>
					<button class="lt-btn lt-btn-destructive" id="logout-button" data-t="settingsLogoutButton"
						type="button"></button>
				</div>

				<div class="lt-options__success" id="login-success"></div>
				<div class="lt-options__error" id="login-error"></div>
			</div>
		</form>

		<div class="lt-options__managed-login-toggle lt-options-toggle" id="managed-login" style="display: none">
			<span>Account</span>
		</div>

		<div id="managed-login-options" class="lt-options__managed-login lt-toggle-box" style="display: none">
			<div id="managed-login-box">
				<button class="lt-btn lt-btn__blue" id="managed-login-button" type="button" data-t="managedLoginButton2"></button>
			</div>
			<div id="managed-logout-box">
				<div class="lt-account__text">
					<span id="managed-account-text"></span>
				</div>
				<button class="lt-btn lt-btn-destructive" id="managed-logout-button" data-t="settingsLogoutButton" type="button"></button>
			</div>
		</div>

		<div class="lt-options__personalDictionary-toggle lt-options-toggle" id="personalDictionary"
			data-t="settingsDictionaryHeadline"></div>

		<div id="personalDictionary-options" class="lt-options__personalDictionary lt-toggle-box">
			<div class="lt-add-input-wrapper">
				<input id="personalDictionaryInput" type="text" name="fname"
					data-t-placeholder="settingsAddOrFilterWords" autocomplete="off">
				<button id="addToPersonalDictionary" class="lt-btn-add" disabled></button>
			</div>

			<div id="personalDictionary-options__emptyState" class="lt-emptyState" data-t="settingsEmptyDictionary">
			</div>

			<div id="personalDictionary-options__emptySearch" class="lt-emptySearch" data-t="settingsAddWordHint"></div>

			<div id="personalDictionary-optionsInside">
				<ul id="personalDictionaryList" class="lt-options__dictionary"></ul>
				<div class="lt-btn-wrapper">
					<div id="personalDictionary-options__copyMessage" class="lt-options__message"
						data-t="settingsCopyDictionarySuccessful"></div>
					<button id="personalDictionary-options__copy" class="lt-btn lt-btn__secondary"
						data-t="settingsCopyDictionary"></button>
					<button id="personalDictionary-options__clearAll" class="lt-btn lt-btn-destructive"
						data-t="settingsClearAll"></button>
				</div>
			</div>
		</div>

		<div class="lt-options__ignoredRules-toggle lt-options-toggle" id="ignoredRules" data-t="ignoredRulesDesc">
		</div>

		<div id="ignoredRules-options" class="lt-options__ignoredRules lt-toggle-box">
			<div id="ignoredRules-options__emptyState" class="lt-emptyState" data-t="settingsEmptyIgnoredRules"></div>
			<div id="ignoredRules-optionsInside">
				<ul id="ignoredRulesList" class="lt-options__rules"></ul>
				<div class="lt-btn-wrapper">
					<button id="ignoredRules-options__clearAll" class="lt-btn lt-btn-destructive"
						data-t="settingsEnableAllRules"></button>
				</div>
			</div>
		</div>

		<div class="lt-options__disabledDomains-toggle lt-options-toggle" id="disabledDomains" data-t="domainsDesc">
		</div>

		<div id="disabledDomains-options" class="lt-options__disabledDomains lt-toggle-box">
			<div class="lt-add-input-wrapper">
				<input id="disabledDomainsInput" type="text" name="fname"
					data-t-placeholder="settingsAddOrFilterDomains" autocomplete="off">
				<button id="addToDisabledDomains" class="lt-btn-add" disabled></button>
			</div>

			<div id="disabledDomains-options__emptyState" class="lt-emptyState" data-t="settingsEmptyDomainList"></div>

			<div id="disabledDomains-options__emptySearch" class="lt-emptySearch" data-t="settingsAddDomainHint"></div>

			<div id="disabledDomains-optionsInside">
				<ul id="disabledDomainsList" class="lt-options__rules"></ul>
				<div class="lt-btn-wrapper">
					<button id="disabledDomains-options__clearAll" class="lt-btn lt-btn-destructive"
						data-t="settingsClearAll"></button>
				</div>
			</div>
		</div>

		<div class="lt-options__experimental-toggle lt-options-toggle" id="experimental" data-t="experimentalLink">
		</div>

		<div id="experimental-options" class="lt-options__experimental lt-toggle-box">

			<form id="serverUrl" class="lt-options__row">
				<div class="lt-input-label" data-t="serverText"></div>
				<label class="lt-checkbox-label"><input type="radio" name="serverType" id="serverType-cloud"><span
						data-t="cloudServer"></span> (<span id="privacyPolicy"></span>)</label>
				<label class="lt-checkbox-label"><input type="radio" name="serverType" id="serverType-local"><span
						data-t="localServer"></span> (<a href="http://wiki.languagetool.org/http-server"
						target="_blank"><span data-t="localServerDocs"></span></a>)</label>
				<div id="localServerAvailabilityWarning" style="display:none"><span data-t="serverNotAvailable"></span>
					- <a href="" id="retryLocalServer"><span data-t="tryAgain"></span></a><br></div>
				<label class="lt-checkbox-label"><input type="radio" name="serverType" id="serverType-custom"><span
						data-t="otherServer"></span></label>
				<input id="customServerUrl" type="url" placeholder="https://your-server.com/v2" spellcheck="false"
					style="display:none">

				<div class="lt-options__error" id="serverUrl-error" data-t="settingsUnknownError"></div>
				<div class="lt-options__success" id="serverUrl-success" data-t="settingsExperimentalSuccess"></div>

				<div class="lt-save-btn-wrapper">
					<button class="lt-btn lt-btn__blue" id="saveServerUrl" data-t="save" type="submit"></button>
				</div>
				<br>
			</form>

			<div class="lt-options__row">
				<table>
					<tr>
						<td>
							<label for="motherTongue" data-t="motherTongueDesc"></label>
							<div class="expl" data-t="motherTongueExpl"></div>
						</td>
						<td>
							<select id="motherTongue">
								<option value="">-</option>
								<!-- This list only contains languages for which LT has false friend hints (see false-friends.xml in LT): -->
								<option value="ar">Arabic</option>
								<option value="ca">Catalan</option>
								<option value="zh">Chinese</option>
								<option value="da">Danish</option>
								<option value="de">German</option>
								<option value="en">English</option>
								<option value="fr">French</option>
								<option value="gl">Galician</option>
								<option value="it">Italian</option>
								<option value="ja">Japanese</option>
								<option value="nl">Dutch</option>
								<option value="pl">Polish</option>
								<option value="pt">Portuguese</option>
								<option value="ru">Russian</option>
								<option value="es">Spanish</option>
								<option value="sv">Swedish</option>
								<option value="uk">Ukrainian</option>
							</select>
						</td>
					</tr>
				</table>
			</div>

			<div class="lt-options__row">
				<table>
					<tr>
						<td><label for="variant-en" data-t="variantEnDesc"></label>
							<select id="variant-en">
								<option value="en-US">English (US)</option>
								<option value="en-GB">English (GB)</option>
								<option value="en-AU">English (Australian)</option>
								<option value="en-CA">English (Canadian)</option>
								<option value="en-NZ">English (New Zealand)</option>
								<option value="en-ZA">English (South African)</option>
							</select>
						</td>
						<td><label for="variant-de" data-t="variantDeDesc"></label>
							<select id="variant-de">
								<option value="de-DE">Deutsch (Deutschland)</option>
								<option value="de-AT">Deutsch (Österreich)</option>
								<option value="de-CH">Deutsch (Schweiz)</option>
							</select>
						</td>
					</tr>
					<tr>
						<td><label for="variant-pt" data-t="variantPtDesc"></label>
							<select id="variant-pt">
								<option value="pt-PT">Português (Portugal)</option>
								<option value="pt-BR">Português (Brasil)</option>
								<option value="pt-AO">Português (Angola preAO)</option>
								<option value="pt-MZ">Português (Mozambique preAO)</option>
							</select>
						</td>
						<td><label for="variant-ca" data-t="variantCaDesc"></label>
							<select id="variant-ca">
								<option value="ca-ES">Català</option>
								<option value="ca-ES-valencia">Català (Valencià)</option>
							</select>
						</td>
					</tr>
				</table>
			</div>

			<div class="lt-options__row">
				<input id="autoCheckAllDomains" type="checkbox"><label for="autoCheckAllDomains"><span
						data-t="autoCheckDesc"></span></label>
			</div>
			<div class="lt-options__row">
				<div id="autoCheckDomains-options">
					<div data-t="autoCheckOnDomainsDesc"></div>
					<div class="lt-add-input-wrapper">
						<input id="autoCheckDomainInput" type="text"
							data-t-placeholder="settingsAddOrFilterAutoCheckDomains" autocomplete="off">
						<button id="addToAutoCheckDomains" class="lt-btn-add" disabled></button>
					</div>

					<div id="autoCheckDomains-options__emptyState" class="lt-emptyState"
						data-t="settingsEmptyAutoCheckDomains">
					</div>

					<div id="autoCheckDomains-options__emptySearch" class="lt-emptySearch"
						data-t="settingsAddAutoCheckDomainHint"></div>

					<div id="autoCheckDomains-optionsInside">
						<ul id="autoCheckDomains" class="lt-options__rules"></ul>
						<div class="lt-btn-wrapper">
							<button id="autoCheckDomains-options__clearAll" class="lt-btn lt-btn-destructive"
								data-t="settingsClearAll"></button>
						</div>
					</div>
				</div>

				<div id="ignoredDomains-options">
					<div data-t="ignoreDomainsCheckDesc"></div>
					<div class="lt-add-input-wrapper">
						<input id="ignoredDomainInput" type="text"
							data-t-placeholder="settingsAddOrFilterIgnoredDomains" autocomplete="off">
						<button id="addToIgnoredDomains" class="lt-btn-add" disabled></button>
					</div>

					<div id="ignoredDomains-options__emptyState" class="lt-emptyState"
						data-t="settingsEmptyIgnoredDomains"></div>

					<div id="ignoredDomains-options__emptySearch" class="lt-emptySearch"
						data-t="settingsAddIgnoredDomainHint">
					</div>

					<div id="ignoredDomains-optionsInside">
						<ul id="ignoredDomains" class="lt-options__rules"></ul>
						<div class="lt-btn-wrapper">
							<button id="ignoredDomains-options__clearAll" class="lt-btn lt-btn-destructive"
								data-t="settingsClearAll"></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<a class="lt-options__footer" href="https://github.com/languagetool-org/" target="_blank">
			&copy; 2020 LanguageTooler GmbH – We <span id="heart">&hearts;</span> Open Source<span class="lt-options__footer__made-in"
				id="made-in-potsdam"> – Made in Germany, France, UK and the Netherlands</span>
		</a>
	</div>

	<script src="/common/browser-polyfill.min.js"></script>
	<script src="/config/config.js"></script>
	<script src="/common/browserDetector.js"></script>
	<script src="/common/utils.js"></script>
	<script src="/common/eventBus.js"></script>
	<script src="/common/domMeasurement.js"></script>
	<script src="/common/messages.js"></script>
	<script src="/common/i18nManager.js"></script>
	<script src="/common/extensioni18nManager.js"></script>
	<script src="/common/languageManager.js"></script>
	<script src="/common/storageController.js"></script>
	<script src="/common/extensionStorageController.js"></script>
	<script src="/common/environmentAdapter.js"></script>
	<script src="/common/extensionEnvironmentAdapter.js"></script>
	<script src="/common/extension-init.js"></script>
	<script src="/common/tracker.js"></script>
	<script src="/common/dictionary.js"></script>
	<script src="options.js"></script>
</body>

</html>