.lt-popup {
	width: 360px;
}

.lt-popup__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 64px;
    padding: 0 12px;
    border-bottom: 1px solid #DBDDE5;
}

.lt-popup__headline {
    font-size: 14px;
    line-height: 18px;
    flex: 1;
    margin: 0;
    font-weight: 600;
    text-decoration: none;
    color: inherit;
    display: block;
    background: #fff url("../assets/images/lt-logo.png") no-repeat -4px center;
    background-size: 44px 44px;
    padding-left: 46px;
}

.lt-popup__header__slogan {
    color: #777C7E;
    font-weight: normal;
    display: block;
}

.lt-popup__header__badge {
    line-height: 28px;
    color: #fff;
    border-radius: 4px;
    font-size: 15px;
    padding: 0 8px;
    font-weight: 600;
    background-color: #45A8FC;
    text-decoration: none;
    cursor: pointer;
}

.lt-popup__header__badge--plus {
    background-color: #F5A623;
    display: none;
}

.lt-popup__header__badge--basic:hover {
    background-color: #3786C9;
}

.lt-popup--plus .lt-popup__header__badge--plus {
    display: block;
}

.lt-popup--plus .lt-popup__header__badge--basic {
    display: none;
}

.lt-popup.lt-popup--show-onboarding .lt-popup__header__badge--basic,
.lt-popup.lt-popup--disabled .lt-popup__teaser,
.lt-popup.lt-popup--disabled .lt-popup__settings {
    display: none;
}

.lt-popup__teaser {
    margin-top: -1px;
}

.lt-popup__teaser.lt-popup__teaser--hide {
    display: none;
}

.lt-popup__onboarding {
    display: none;
    padding: 0 12px;
    margin: 0;
    border-bottom: 1px solid #DBDDE5;
}

.lt-popup__onboarding ol {
    list-style: none;
    counter-reset: onboarding;
    margin: 0;
    padding: 0;
}

.lt-popup__onboarding p {
    margin: 0;
}

.lt-popup__onboarding li {
    margin: 0 0 20px;
    display: flex;
    flex-direction: row;
    counter-increment: onboarding;
    align-items: center;
}

.lt-popup__onboarding li::before {
    content: counter(onboarding);
    font-weight: 600;
    line-height: 32px;
    min-width: 32px;
    margin-right: 12px;
    border-radius: 8px;
    background-color: #EEE;
    color: #000;
    font-size: 19px;
    text-align: center;
}

.lt-popup__onboarding h2 {
    color: #45A8FC;
    font-size: 16px;
    margin: 15px 0 20px;
    font-weight: bold;
}

.lt-popup__onboarding u {
    display: inline-block;
    text-decoration: none;
    border-bottom: 2px solid #F91A47;
}

.lt-popup__onboarding__icon1,
.lt-popup__onboarding__icon2 {
    width: 16px;
    height: 16px;
    margin: -4px 3px 0;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    border: 2px solid #F91A47;
}

.lt-popup__onboarding__icon1 {
    border: 0;
    width: 20px;
    height: 20px;
    border-radius: 0;
    background: url(../assets/images/done.svg);
}

.lt-popup__onboarding__icon2 {
    background: url(../assets/images/errors/1.svg);
}

.lt-popup--show-onboarding  .lt-popup__onboarding {
    display: block;
}

.lt-popup__button--secondary {
    background: #fff;
    border-radius: 8px;
    border: 2px solid #45A8FC;
    color: #45A8FC;
    font-weight: 600;
    padding: 8px 6px;
    cursor: pointer;
    text-align: center;
    margin-bottom: 20px;
}

.lt-popup__button--secondary:hover {
    background-color: #f6f6f6;
}

.lt-popup__settings {
    padding: 15px 12px 3px;
    border-bottom: 1px solid #DBDDE5;
}

.lt-popup__settings--hide {
    display: none;
}

.lt-popup__settings h2 {
    margin: 0 0 12px;
    color: #45A8FC;
    font-weight: bold;
    font-size: 14px;
}

.lt-popup__option {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    font-size: 14px;
    line-height: 20px;
    margin: 0 0 12px;
}


.lt-popup__option.lt-popup__option--hide {
    display: none;
}

.lt-popup__switch {
    background: #45A8FC;
    border-radius: 10px;
    height: 20px;
    width: 40px;
    min-width: 40px;
    position: relative;
    cursor: pointer;
    margin-left: 16px;
    transition: background 0.2s;
}

.lt-popup__switch:hover {
    background: #418cdc;
}

.lt-popup__switch::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    right: 2px;
    top: 2px;
    background-color: #fff;
}

.lt-popup--animations-enabled .lt-popup__switch::after {
    transition: transform 0.25s, background-color 0.2s;
}

.lt-popup__switch.lt-popup__switch--off {
    background-color: #aaa;
}

.lt-popup__switch.lt-popup__switch--off:hover {
    background-color: #8f8f8f;
}

.lt-popup__switch.lt-popup__switch--off::after {
    transform: translateX(-20px);
}

.lt-popup__validator {
    padding: 15px 12px;
    border-bottom: 1px solid #DBDDE5;
}

.lt-popup__validator--hide {
    display: none;
}

.lt-popup__button {
    background: #45A8FC;
    border-radius: 8px;
    color: #FFFFFF;
    padding: 10px 8px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
}

.lt-popup__button:hover {
    background: #3786C9;
}

.lt-popup__footer {
    padding: 10px 12px;
    line-height: 20px;
    position: relative;
}

.lt-popup__feedback-link {
    text-decoration: underline;
    color: #888;
    font-size: 12px;
    cursor: pointer;
}

.lt-popup__hint {
    display: none;
    padding: 10px 12px;
    font-size: 13px;
    line-height: 1.4;
    border-bottom: 1px solid #DBDDE5;
    background: #fff4d5;
}

.lt-popup__hint--docs {
    background: transparent url(../assets/images/google_docs_logo.svg) no-repeat 4px 12px;
    padding-left: 70px;
    background-size: 60px auto;
}

.lt-popup__hint--docs h3 {
    margin: 0 0 6px;
    color: #45A8FC;
    font-size: 14px;
    font-weight: bold;
}

.lt-popup__hint a {
    color: inherit;
    font-weight: 600;
}

.lt-popup__hint.lt-popup__hint-visible {
    display: block;
}

.lt-popup__moreOptionsLink {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    width: 42px;
    background: url("/assets/images/gear.svg") center center no-repeat;
    background-size: 16px 16px;
}

.lt-popup__beta-sign {
    font-size: 12px;
    color: #fff;
    font-weight: bold;
    background: #1978f0;
    text-transform: uppercase;
    line-height: 20px;
    padding: 0 6px;
    margin-right: 5px;
    display: inline-block;
    border-radius: 10px;
}

.lt-popup__tutorial {
    margin: 12px 0;
    background: #45a8fc;
    padding: 12px;
    border-radius: 8px;
    color: #fff;
    position: relative;
}

.lt-popup__tutorial--hide {
    display: none;
}

.lt-popup__tutorial__headline {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 8px;
}

.lt-popup__tutorial__text {
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.lt-popup__tutorial__close {
    position: absolute;
    cursor: pointer;
    right: 12px;
    top: 14px;
    width: 16px;
    height: 16px;
    background: url("/assets/images/close_white.svg") no-repeat center center;
    background-size: 14px 14px;
}