{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "El servidor envió un mensaje de «Acceso denegado». Por favor, comprueba tu correo electrónico y contraseña en el cuadro de diálogo de opciones e inténtalo de nuevo."
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Lo sentimos. LanguageTool no funciona en el sitio web de Chrome Web Store (adons.mozilla.org). Funciona en cualquier otro sitio donde escribas (por ejemplo, Facebook, Gmail, Twitter, LinkedIn)."
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "Agregar \"$word$\" al diccionario personal",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Revisa el estilo y la gramática de tus textos en cualquier lugar de la web"
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Corrector ortográfico y gramatical - LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Encuentra muchos errores que un simple corrector ortográfico no puede detectar"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Con la extensión LanguageTool puedes revisar el estilo y la gramática de tus textos. LanguageTool encuentra muchos errores que un simple corrector ortográfico no puede detectar, como la repetición de palabras y el mal uso de estas. Además, también detecta problemas gramaticales. Funciona con más de 25 idiomas, incluyendo inglés, español, francés, alemán, polaco y ruso."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "No es necesario registrarse"
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool está diseñado pensando en la simplicidad. Comprueba instantáneamente la ortografía y la gramática que encuentre en el campo de texto actual. LanguageTool es compatible con casi cualquier texto, sin importar su origen, incluyendo redes sociales como Twitter o LinkedIn y servicios de correo electrónico en línea, tales como Gmail. Algunos sitios como chrome.google.com actualmente no son compatibles."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Soporta más de 25 idiomas (ver más abajo)"
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Nuestro objetivo con LanguageTool es proporcionar a los usuarios un revisor de gramática y un corrector de estilo con funcionalidad completa, que le permita tener tanto el control como la confianza de su contenido. Si bien LanguageTool es una extensión vital para hablantes no nativos, también es lo suficientemente inteligente para reconocer errores que los nativos suelen cometer y por tanto, mejorará la expresión escrita en general. Esta corrección ortográfica y gramatical funciona en todas las variantes del lenguaje común; distinguiendo, por ejemplo, entre inglés británico y americano. LanguageTool también tiene un diccionario personal para excepciones o palabras que podrías usar comúnmente pero que no se encuentran en un diccionario convencional. LanguageTool reconocerá estas palabras en las futuras revisiones gramaticales y de estilo."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Funciona en casi todos los sitios web, incluyendo Gmail, Facebook, Twitter"
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "A diferencia de Grammarly, también conocido como Grammerly :-) o de Ginger, LanguageTool funciona en muchos idiomas y ofrece muchas de las mismas funcionalidades."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Tu privacidad es importante para nosotros: Por defecto, esta extensión revisará tu texto enviándolo a https://languagetool.org a través de una conexión encriptada de forma segura. No se necesita una cuenta para usar esta extensión. No almacenamos tu dirección IP. Puedes ver nuestra política de privacidad en https://languagetool.org/privacy/."
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Envía informes de errores o preguntas a https://forum.languagetool.org"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Lista de idiomas admitidos: inglés (Australia, Canadá, Reino Unido, Nueva Zelanda, Sudáfrica, EE. UU.), francés, alemán (Austria, Alemania, Suiza), asturiano, bielorruso, bretón, catalán (también valenciano), chino, danés, holandés, Esperanto, gallego, griego, italiano, japonés, jemer, persa, polaco, portugués (Brasil, Portugal, Angola, Mozambique), rumano, ruso, eslovaco, esloveno, español, sueco, tagalo, tamil, ucraniano, árabe"
  },
  "ar": {
    "description": "language name",
    "message": "árabe"
  },
  "ast": {
    "description": "language name",
    "message": "asturiano"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Adjuntar la captura de pantalla de la página"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "Revisión automática en todos los dominios por defecto"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Revisar automáticamente el texto en estos dominios:"
  },
  "be": {
    "description": "language name",
    "message": "bielorruso"
  },
  "br": {
    "description": "language name",
    "message": "bretón"
  },
  "ca": {
    "description": "language name",
    "message": "catalán"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "catalán (valenciano)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "¿Qué hay de nuevo?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "La oferta expira en"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "20% de descuento"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium viene con sugerencias avanzadas de gramática, puntuación y estilo."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Soporte nativo de Google Docs"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "A partir de hoy, puedes beneficiarte de las sugerencias de escritura de LanguageTool mientras escribes o revisas en Google Docs."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Compatibilidad con Google Docs"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "Tú lo pediste, y nosotros te lo traemos. El complemento del navegador finalmente funciona con Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Escribe mucho mejor con el nuevo complemento de LanguageTool"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "Mejoramos continuamente nuestro asistente de escritura. Hoy nos gustaría compartir algunas noticias contigo."
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Plazo limitado"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Mejora tu estilo de escritura"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium ofrece sugerencias de escritura avanzada para inglés, alemán, francés, holandés y polaco para mejorar no solo la corrección, sino también la claridad y el tono."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Sinónimos con doble clic"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Una vez habilitado, puedes obtener sugerencias para palabras alternativas haciendo doble clic en una palabra. Funciona con todos los campos de texto que LanguageTool ya admite."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Sinónimos"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Habilita la funcionalidad de sinónimos y obtendrás sugerencias útiles para mejorar tu redacción."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "Nuevas funciones de LanguageTool"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Actualiza a Premium y ahorra un 20%"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Sorprende a tus amistades, colegas y clientes con habilidades de escritura claras y brillantes."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Cerrar"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Servidor en la nube (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "No se ha podido conectar con $serverUrl$; comprueba la conexión de internet o inténtalo de nuevo en un minuto",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Revisar ortografía y gramática..."
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "De acuerdo, lo tengo"
  },
  "da": {
    "description": "language name",
    "message": "danés"
  },
  "da_DK": {
    "description": "language name",
    "message": "danés (dinamarca)"
  },
  "de": {
    "description": "language name",
    "message": "alemán"
  },
  "de_AT": {
    "description": "language name",
    "message": "alemán (austriaco)"
  },
  "de_CH": {
    "description": "language name",
    "message": "alemán (suizo)"
  },
  "de_DE": {
    "description": "language name",
    "message": "alemán (Alemania)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "alemán (alemán sencillo)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Valor por defecto"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Eliminar"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "Todos los idiomas:"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Más información"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "$count$ problemas más de escritura encontrados",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "Se ha encontrado 1 problema más de escritura."
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Obtén aún más sugerencias de estilo, puntuación y gramática con LanguageTool Premium"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Recomendado para ti:"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Mostrar en el texto"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Seleccionar idioma"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Más información"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "El texto es un poco largo"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Actualiza a Premium y obtén sugerencias avanzadas de gramática y estilo para textos largos."
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "El texto es demasiado corto"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Introduce al menos 5 caracteres para comenzar a verificar errores."
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Este idioma no está soportado"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Lenguaje no soportado"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool soporta más de 20 idiomas diferentes (por ejemplo, inglés, alemán, español, catalán, francés, portugués, holandés o ruso)."
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Desactivar en estos dominios (un dominio por línea):"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "LanguageTool no funciona en el sitio web de extensiones de Edge. Funciona en otros sitios donde puedes escribir (p. ej. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "el": {
    "description": "language name",
    "message": "griego"
  },
  "en": {
    "description": "language name",
    "message": "inglés"
  },
  "en_AU": {
    "description": "language name",
    "message": "inglés (australiano)"
  },
  "en_CA": {
    "description": "language name",
    "message": "inglés (canadiense)"
  },
  "en_GB": {
    "description": "language name",
    "message": "inglés (británico)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "inglés (Nueva Zelanda)"
  },
  "en_US": {
    "description": "language name",
    "message": "inglés (americano)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "inglés (sudafricano)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Habilitar en todos los campos de texto"
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Habilitar solo para este campo de texto"
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Haz clic aquí para activar<br>el corrector ortográfico y gramatical"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Haz clic para activar la regla"
  },
  "eo": {
    "description": "language name",
    "message": "esperanto"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "Se han ignorado $countIgnoredByDictionary$ palabras",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "Se ha ignorado una palabra"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "Se han ignorado $countIgnoredByRules$ reglas",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "Se ha ignorado una regla"
  },
  "es": {
    "description": "language name",
    "message": "español"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Mostrar ajustes experimentales (solo para usuarios avanzados)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "Esta extensión se ha actualizado."
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Haz clic en el icono $iconHtml$ en la barra de herramientas del navegador o vuelve a cargar la página para habilitar la revisión ortográfica y gramatical de nuevo.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "persa"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Enviar el mensaje a LanguageTool"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "Si deseas enviarnos capturas de pantalla, puedes hacerlo con un correo electrónico a $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "No se pudo enviar el mensaje. Por favor, inténtalo más tarde."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Envía tus comentarios a LanguageTool"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Introduce tu dirección de correo electrónico…"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Gracias. Intentaremos responder a tu solicitud lo antes posible."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Introduce tu comentario…"
  },
  "fr": {
    "description": "language name",
    "message": "francés"
  },
  "ga": {
    "description": "language name",
    "message": "irlandés"
  },
  "gl": {
    "description": "language name",
    "message": "gallego"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "Desactivar LanguageTool en este documento"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "Activar LanguageTool"
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "Puedes volver a habilitar el verificador de gramática y estilo de LanguageTool aquí"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "¡LanguageTool para Google Docs está aquí!"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "Ahora puedes ver cuántos problemas detectó LanguageTool en el lateral de cada página."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Gramática y otros"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Usa mi cuenta en <a href='$url$'>languagetoolplus.com</a>:",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Más información"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "¿Lo sabías?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Podrías haber evitado <strong>$count$ problemas de estilo y gramática</strong> en los últimos días con LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ problemas de gramática y estilo </strong> podrían haberse evitado en los últimos días con LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "No revisar automáticamente en estos dominios."
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Estas reglas se han desactivado, haz clic en una regla para activarla de nuevo:"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Reglas desactivadas"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "Ignorar en este texto."
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Los resultados son incompletos: la comprobación del texto se ha detenido porque hay demasiados errores."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Error: por favor, comprueba tu correo electrónico y contraseña en el cuadro de diálogo de opciones"
  },
  "is": {
    "description": "language name",
    "message": "islandés"
  },
  "it": {
    "description": "language name",
    "message": "italiano"
  },
  "ja": {
    "description": "language name",
    "message": "japonés"
  },
  "km": {
    "description": "language name",
    "message": "jemer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Idioma:"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "La extensión no funciona en este sitio web, ya que el sitio web ofrece la misma funcionalidad."
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Servidor local (localhost) - requiere un servidor de LanguageTool que se ejecute localmente."
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "Documentación"
  },
  "lt": {
    "description": "language name",
    "message": "lituano"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "Iniciar sesión"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Inicie sesión con su cuenta corporativa"
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Inicie sesión con su cuenta corporativa para usar LanguageTool."
  },
  "ml": {
    "description": "language name",
    "message": "malayo"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "Más detalles..."
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Idioma nativo:"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Configura tu idioma nativo si deseas recibir advertencias sobre falsos amigos cuando se revisen textos en un idioma diferente."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Lo sentimos, esta extensión no funciona con Microsoft Word Online. Instala, en su lugar, <a target='_blank' href='$url$'>esta extensión</a>.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "holandés"
  },
  "no": {
    "description": "language name",
    "message": "noruego"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "¡Genial, no se han encontrado errores!"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Tu expresión escrita mejorará."
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Ahora, tu texto será corregido en la mayoría de los cuadros de texto en los que escribas."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Vuelve a cargar todos los sitios web abiertos para activar la extensión."
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Esta extensión no funciona en los cuadros de texto de la Chrome Web Store ni en addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Para deshabilitar la extensión en un sitio web específico, haz clic en el icono de LT de la barra de herramientas del navegador."
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "Se pueden solicitar<strong>sinónimos</strong> haciendo doble clic en una palabra en un campo de texto (por ejemplo, en Gmail, Facebook o Google Docs)"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "otro servidor: requiere un servidor LanguageTool que se ejecute allá"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Contraseña:"
  },
  "pl": {
    "description": "language name",
    "message": "polaco"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "Ajustes generales"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "¡Bienvenido! Ahora puedes utilizar LanguageTool:"
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Haz clic en cualquier campo de texto de varias líneas (p. ej. Gmail, Facebook…)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Encontrarás un icono como $icon1Html$ o $icon2Html$ en el extremo inferior derecho",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Introduce algún texto. Los problemas de escritura se <u>subrayarán</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Haz clic en una palabra subrayada para obtener sugerencias"
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Revisar mayúsculas y minúsculas"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Revisar ortografía y gramática"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Mostrar sinónimos (todos los sitios web)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Corregir el texto seleccionado"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Escribe como un profesional"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Más información"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Actualiza a LanguageTool Premium para encontrar errores no solo de gramática y puntuación sino también de estilo."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Configuración de este sitio web"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "Más ajustes avanzados"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Desarrollado por <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Más información"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "El texto contiene <strong>$count$ problemas de redacción</strong>",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "El texto contiene <strong>un problema de redacción</strong>"
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "Para más detalles, consulta nuestra <a href='$privacyUrl$' target='_blank'>política de privacidad</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Esta extensión revisará tu texto enviándolo a <a href='$serverUrl$' target='_blank'>$serverUrl$</a> en una conexión cifrada. <b>Tu texto no será almacenado.</b>, la comprobación puede ser desactivada en cualquier momento.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Esta extensión comprobará tu texto enviándolo a $serverUrl$. Para cambiar el servidor por defecto, por favor abre la página de opciones de la extensión.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "Software de corrección"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Política de privacidad"
  },
  "pt": {
    "description": "language name",
    "message": "portugués"
  },
  "pt_AO": {
    "description": "language name",
    "message": "portugués (Angola preAO)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "portugués (Brasil posAO)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "portugués (Cabo Verde)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "portugués (Mozambique preAO)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "portugués (Portugal posAO)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "portugués (Portugal, postreforma)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "portugués (Portugal, pre-reforma)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Puntuación"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "¿Te gusta nuestro corrector?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Danos tu opinión"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Gracias."
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Por favor, dinos por qué estás insatisfecho."
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Informar de una incidencia"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "¿Nos darías una valoración en la tienda de Chrome?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "¿Nos darías una calificación en la tienda de complementos de Edge?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "¿Nos darías una valoración en la tienda de Firefox?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Califica ahora"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "¿Nos podrías dar una calificación en la tienda de complementos de Opera?"
  },
  "ro": {
    "description": "language name",
    "message": "rumano"
  },
  "ru": {
    "description": "language name",
    "message": "ruso"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Guardar"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Enviar comentarios"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "El servidor local no está disponible"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "Dirección URL del API del servidor LanguageTool:"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "Esta URL no es válida."
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Cuenta"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "Este dominio no se ha añadido. Pulsa ENTRAR para añadirlo."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Este dominio no se ha añadido. Pulsa ENTRAR para añadirlo."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Este dominio aún no se ha añadido. Pulsa ENTER para añadirlo."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Añadir o buscar dominio…"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Añadir o buscar un dominio…"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Añadir o encontrar dominio…"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Añadir o buscar la palabra…"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "Esta palabra no existe en el diccionario. Pulsa ENTRAR para añadirla."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "¿Estás seguro? No se podrá deshacer."
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Desmarcar todos"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "Copiar al portapapeles"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "Copiado al portapapeles"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Suprimir el dominio"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Suprimir el dominio"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Diccionario personal"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Introduce un dominio válido que aún no se haya añadido."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "Aún no has habilitado la corrección automática en ningún sitio web"
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "El diccionario personal está vacío"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "Aún no has inhabilitado ningún dominio"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "Aún no has deshabilitado la corrección automática en ningún sitio web"
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "Aún no has ignorado ninguna regla"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Activar todos"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Habilitar el dominio"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "La configuración se ha guardado correctamente."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "¿Has olvidado la contraseña?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Configuración"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "Has iniciado la sesión como $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Iniciar sesión"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "No se ha podido iniciar la sesión. Comprueba tu dirección de correo y tu contraseña."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "Estás conectado"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Cerrar sesión"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "Estás desconectado"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Contraseña"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Descubre LanguageTool Premium"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "Todas las funciones <strong> premium </strong> están activadas."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Mejora tu estilo de escritura."
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Encuentra problemas avanzados de gramática, estilo y puntuación  o revisa texto con un máximo de 40.000 caracteres."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "Se ha producido un error inesperado"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "Lo sentimos, esta página utiliza una tecnología para editar textos que no es compatible con la extensión. Ponte en contacto con los propietarios de la página web y pídeles que integren LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "eslovaco"
  },
  "sl": {
    "description": "language name",
    "message": "esloveno"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Ortografía"
  },
  "sr": {
    "description": "language name",
    "message": "Serbio"
  },
  "sr_BA": {
    "description": "language name",
    "message": "serbio (Bosnia)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "serbio (Croacia)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "serbio (Montenegro)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "serbio (Serbia)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "Activar LanguageTool - Revisión ortográfica y gramatical"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Error"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Los resultados son incompletos: la comprobación de texto se detuvo porque hay demasiados errores."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "No se puede revisar el texto. Confirma la política de privacidad antes."
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "Por favor, vuelva a cargar la página para activar la corrección ortográfica y gramatical"
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool - Revisión ortográfica y gramatical"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Estilo"
  },
  "sv": {
    "description": "language name",
    "message": "sueco"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés americano"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés de Australia"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés británico"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés de Canadá"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés de Nueva Zelanda"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Cambiar a inglés de Sudáfrica"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "Se ha producido un error cargando los sinónimos"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Sinónimos"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Los sinónimos para este idioma aún no están disponibles."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Cargando…"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "No hay sinónimos disponibles para esta palabra."
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "¡Ya están aquí los sinónimos!"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Después de habilitarlo, puedes obtener sinónimos para cualquier palabra haciendo doble clic en ella. Funciona en todos los campos de texto que LanguageTool admite."
  },
  "ta": {
    "description": "language name",
    "message": "tamil"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Lo sentimos. Este texto es demasiado largo para ser revisado."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Se ha superado el tiempo de espera del servidor. Por favor, inténtalo otra vez más tarde ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "tagalog"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "Este texto contiene demasiados errores. ¿Estás seguro de que se ha seleccionado el idioma correcto?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Límite de solicitudes excedido. Por favor, espera un minuto y LanguageTool debería estar disponible de nuevo."
  },
  "tr": {
    "description": "language name",
    "message": "turco"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Inténtalo de nuevo"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Desactivar la regla en todas partes"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "Puedes volver a activar la extensión aquí"
  },
  "uk": {
    "description": "language name",
    "message": "ucraniano"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Lo sentimos, se ha producido un error al revisar tu texto. Puedes reiniciar tu navegador para solventarlo."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "Ahorra $percent$%",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "Correo electrónico"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "$count$ errores encontrados",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Se ha encontrado un error."
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Pincha en las palabras resaltadas para corregirlas."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Más información"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "El texto contiene $count$ problemas de redacción",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "El texto contiene un problema de redacción"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Actualiza a LanguageTool Premium para encontrar muchos más errores de gramática, estilo y puntuación."
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Revisando el texto…"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Enhorabuena, no se ha encontrado ningún error."
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Introduce o pega el texto para revisarlo"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Introduce o pega el texto aquí…"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Actualizar"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Encuentra más errores y te convertirás en un mejor escritor."
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "Revisión más sofisticada de gramática, puntuación y estilo"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Comprueba textos más largos (de hasta 40.000 caracteres)"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Detección automática de números inválidos (p. ej. IBAN, ISBN…)"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Complemento para Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Lo sentimos, este texto es demasiado extenso para ser revisado."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Asumir esta variante del catalán:"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Asumir esta variante del alemán:"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Asumir esta variante del inglés:"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Asumir esta variante del portugués:"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Lo sentimos. LanguageTool no funciona en el sitio web de Chrome Web Store. Funciona en cualquier otro sitio donde escribas (por ejemplo, Facebook, Gmail, Twitter, LinkedIn)."
  },
  "zh": {
    "description": "language name",
    "message": "chino"
  }
}