<a id="historic-premium-errors-teaser" class="lt-historic-premium-errors-teaser"
	href="https://languagetoolplus.com/webextension/upgrade?pk_campaign=addon2-dialog-historic-premium-errors"
	target="_blank">
	<div class="lt-historic-premium-errors-teaser__headline" data-t="historicPremiumErrorsHeadline"></div>
	<div class="lt-historic-premium-errors-teaser__text" id="lt-historic-premium-errors-teaser-text"></div>
	<div class="lt-historic-premium-errors-teaser__button" id="lt-historic-premium-errors-teaser-button"
		data-t="historicPremiumErrorsButton"></div>
</a>