{
  "accessDeniedError2": {
    "description": "Message shown when the server denies access (unclear reason)",
    "message": "Le serveur a retourné un message \"Accès refusé\". Merci de vérifier votre adresse e-mail et votre mot de passe dans la fenêtre des options avant de réessayer."
  },
  "addonsSiteNotSupported": {
    "description": "Error shown when Firefox add-on is used on https://addons.mozilla.org, which doesn't work for technical reasons",
    "message": "Malheureusement, LanguageTool ne fonctionne pas sur le site Firefox Add-ons (addons.mozilla.org), mais fonctionne sur tous les autres sites où vous écrivez (ex. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "addToDictionaryTitle": {
    "description": "Title hover shown in the popup to accept a word to the internal dictionary",
    "message": "Ajouter $word$\" au dictionnaire personnel",
    "placeholders": {
      "word": {
        "content": "$1",
        "example": "foobar"
      }
    }
  },
  "appDesc": {
    "description": "The description of the application, displayed in the web store.",
    "message": "Corrigez vos textes de leurs problèmes de style et de grammaire partout sur le web."
  },
  "appName": {
    "description": "The name of the application, displayed in the web store.",
    "message": "Correcteur de texte — LanguageTool"
  },
  "appStoreDesc1": {
    "description": "Description item 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Détecte des erreurs qu'un simple correcteur orthographique ne peut détecter"
  },
  "appStoreDesc10": {
    "description": "Description paragraph 1 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Avec cette extension, corrigez vos textes avec le correcteur gratuit LanguageTool. LanguageTool détecte beaucoup de fautes qu'un simple correcteur orthographique ne peut pas analyser, comme les fautes d'accord, les répétitions, les fautes de grammaire ou de conjugaison. Disponible dans plus de 25 langues dont l'allemand, l'anglais, l'espagnol, le français, le polonais et le russe."
  },
  "appStoreDesc2": {
    "description": "Description item 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Aucune identification requise"
  },
  "appStoreDesc20": {
    "description": "Description paragraph 2 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "LanguageTool est conçu pour être simple. Un clic ou un raccourci clavier suffisent à vérifier instantanément l'orthographe et la grammaire de n'importe quel texte sélectionné. LanguageTool est compatible avec la majorité des textes, quelle que soit la source. Y compris les réseaux sociaux comme Facebook, Twitter ou LinkedIn, et les messageries en ligne, comme Gmail. Actuellement, seuls très peu de sites, par exemple chrome.google.com, ne sont pas compatibles."
  },
  "appStoreDesc3": {
    "description": "Description item 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Supporte plus de 25 langues (voir ci-dessous)"
  },
  "appStoreDesc30": {
    "description": "Description paragraph 3 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Avec LanguageTool notre but est de donner à l'utilisateur un vérificateur grammatical complet et un outil de relecture qui lui permettent de contrôler de manière fiable ses écrits. LanguageTool est évidemment une extension incontournable pour celles et ceux qui n'écrivent pas dans leur langue maternelle, elle est également assez intelligente pour reconnaître les fautes fréquentes que l'on fait dans sa propre langue maternelle. Les corrections grammaticales et orthographiques fonctionnent avec les variantes d'une langue, en différenciant par exemple l'anglais états-unien de l'anglais britannique. LanguageTool utilise également un dictionnaire personnel pour les exceptions ou les mots que vous utilisez fréquemment, mais qui ne se trouvent pas dans les dictionnaires conventionnels. Une fois ajoutés au dictionnaire personnel, LanguageTool les reconnaîtra dans les vérifications futures."
  },
  "appStoreDesc4": {
    "description": "Description item 4 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Fonctionne sur quasiment tous les sites, y compris Gmail, Facebook, Twitter"
  },
  "appStoreDesc60": {
    "description": "Description paragraph 5 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "À la différence de Grammarly (\"Grammerly\" :-), Grammalecte, Antidote et Ginger, LanguageTool fonctionne avec de nombreuses langues et offre nombre de leurs fonctionnalités."
  },
  "appStoreDesc70": {
    "description": "Description paragraph 6a in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Le respect de votre vie privée est important pour nous : par défaut cette extension vérifie votre texte en l'envoyant sur le site https://languagetool.org avec une connexion chiffrée sécurisée. Cette extension ne nécessite aucune création de compte. Nous ne stockons pas les textes que vous vérifiez. Nous ne stockons pas votre adresse IP. Notre politique sur la vie privée est disponible à cette adresse https://languagetool.org/privacy/."
  },
  "appStoreDesc71": {
    "description": "Description paragraph 6b in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Merci de partager vos rapports de bug ou vos questions sur https://forum.languagetool.org"
  },
  "appStoreDesc80": {
    "description": "Description paragraph 7 in Google Chrome Web Store (does not appear in the extension itself)",
    "message": "Liste des langues supportées : Français, Anglais (Afrique du Sud, Australie, Canada, États-Unis, Nouvelle-Zélande, Royaume-Uni), Allemand (Allemagne, Autriche, Suisse), Arabe, Asturien, Biélorusse, Breton, Catalan (et Valencien), Chinois, Danois, Espagnol, Espéranto, Galicien, Grec, Italien, Japonais, Khmer, Néerlandais, Perse, Polonais, Portugais (Angola, Brésil, Mozambique, Portugal), Roumain, Russe, Slovaque, Slovène, Suédois, Tagalog, Tamoul, Ukrainien"
  },
  "ar": {
    "description": "language name",
    "message": "Arabe"
  },
  "ast": {
    "description": "language name",
    "message": "Asturien"
  },
  "attachScreenshot": {
    "description": "Text shown next to a checkbox that decideds whether a screenshot should be attached to an email",
    "message": "Joindre une copie d'écran de la page"
  },
  "autoCheckDesc": {
    "description": "Options dialog: auto-check on all domains by default",
    "message": "Vérification automatique par défaut pour tous les domaines"
  },
  "autoCheckOnDomainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text will run automatically in background",
    "message": "Vérifier automatiquement le texte sur ces domaines :"
  },
  "be": {
    "description": "language name",
    "message": "Biélorusse"
  },
  "br": {
    "description": "language name",
    "message": "Breton"
  },
  "ca": {
    "description": "language name",
    "message": "Catalan"
  },
  "ca_ES_valencia": {
    "description": "language name",
    "message": "Catalan (Valencien)"
  },
  "changelogDetailsHeadline": {
    "description": "Headline for a section where all new features are explained",
    "message": "Quoi de neuf ?"
  },
  "changelogDiscountExpires": {
    "description": "Text that stands in front of a dynamic countdown (e.g. 'Expires in 32:24:10')",
    "message": "Expire dans"
  },
  "changelogDiscountIntroHeadline": {
    "description": "Headline for a teaser box that offers a discount for Premium",
    "message": "Réduction de 20 %"
  },
  "changelogDiscountIntroText": {
    "description": "Text for a teaser box that offers a discount for Premium",
    "message": "LanguageTool Premium offre des suggestions grammaticales, de style et de ponctuation avancées."
  },
  "changelogGoogleDocsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now works with Google Docs",
    "message": "Support natif de Google Docs"
  },
  "changelogGoogleDocsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now works with Google Docs",
    "message": "À partir d'aujourd'hui, vous pouvez bénéficier des suggestions de LanguageTool directement sur Google Docs."
  },
  "changelogGoogleDocsIntroHeadline": {
    "description": "Title for a teaser box explaining that Google Docs is now supported",
    "message": "Support de Google Docs"
  },
  "changelogGoogleDocsIntroText": {
    "description": "Text for a teaser box explaining that Google Docs is now supported",
    "message": "Vous l'avez demandé, nous l'avons fait. Le greffon navigateur fonctionne enfin avec Google Docs."
  },
  "changelogIntroHeadline": {
    "description": "main headline for the changelog page",
    "message": "Écrivez encore mieux avec le nouveau greffon LanguageTool"
  },
  "changelogIntroText": {
    "description": "main text for the changelog page",
    "message": "Nous améliorons continuellement notre assistant et aujourd'hui, nous avons des nouvelles à vous annoncer :"
  },
  "changelogLimitedTimeLabel": {
    "description": "Small text that indicates that a price discount is only valid for a limited time",
    "message": "Offre limitée"
  },
  "changelogStyleDetailsHeadline": {
    "description": "Headline for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "Améliorez votre style d'écriture"
  },
  "changelogStyleDetailsText": {
    "description": "Text for a box that explains that LanguageTool Premium offers style and tonality suggestions",
    "message": "LanguageTool Premium offre des suggestions d'écriture avancées pour le français, l'anglais, l'allemand, néerlandais et polonais pour améliorer non seulement la qualité, mais aussi la précision et la tonalité."
  },
  "changelogSynonymsDetailsHeadline": {
    "description": "Headline for a box that explains that the browser add-on now supports Synonyms",
    "message": "Double-cliquez pour des synonymes"
  },
  "changelogSynonymsDetailsText": {
    "description": "Text for a box that explains that the browser add-on now supports Synonyms",
    "message": "Une fois activé, vous pouvez obtenir des suggestions de termes alternatifs en double-cliquant sur un mot. Fonctionne dans tous les champs de textes que LanguageTool supporte."
  },
  "changelogSynonymsIntroHeadline": {
    "description": "Title for a teaser box explaining that Synonyms can now be used",
    "message": "Synonymes"
  },
  "changelogSynonymsIntroText": {
    "description": "Text for a teaser box explaining that Synonyms can now be used",
    "message": "Activez la fonctionnalité des synonymes pour bénéficier de suggestions pratiques pour améliorer votre vocabulaire."
  },
  "changelogTitle": {
    "description": "title for the browser tab",
    "message": "Nouvelles fonctionnalités LanguageTool"
  },
  "changelogUpgradeHeadline": {
    "description": "Headline for a teaser that advertises the premium discount",
    "message": "Optez pour le premium et économisez 20 %"
  },
  "changelogUpgradeText": {
    "description": "Text for a teaser that advertises the premium discount",
    "message": "Épatez vos amis, vos collègues et vos clients avec une écriture claire et précise."
  },
  "close": {
    "description": "Link that closes the window",
    "message": "Fermer"
  },
  "cloudServer": {
    "description": "Radio button label for the cloud server setting (the default)",
    "message": "Serveur cloud (languagetool.org)"
  },
  "connectionProblem": {
    "description": "Message shown to the user when extension can't connect to server",
    "message": "Connexion au serveur $serverUrl$ impossible — veuillez vérifier votre connexion internet ou réessayer dans quelques minutes",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://api.languagetool.org/v2"
      }
    }
  },
  "contextMenuValidate": {
    "description": "Check text item in context menu",
    "message": "Vérification de l'orthographe et de la grammaire…"
  },
  "continue": {
    "description": "Link shown below the privacy note on first use",
    "message": "OK, j'ai compris"
  },
  "da": {
    "description": "language name",
    "message": "Danois"
  },
  "da_DK": {
    "description": "language name",
    "message": "Danois (Danemark)"
  },
  "de": {
    "description": "language name",
    "message": "Allemand"
  },
  "de_AT": {
    "description": "language name",
    "message": "Allemand (Autriche)"
  },
  "de_CH": {
    "description": "language name",
    "message": "Allemand (Suisse)"
  },
  "de_DE": {
    "description": "language name",
    "message": "Allemand (Allemagne)"
  },
  "de_DE_x_simple_language": {
    "description": "language name",
    "message": "Allemand (Allemand facile)"
  },
  "defaultServerLink": {
    "description": "Options dialog: Link to reset the URL of the API server to the default value",
    "message": "Utiliser par défaut"
  },
  "deleteWord": {
    "description": "Label for a button that will remove the selected word or letter",
    "message": "Supprimer"
  },
  "dialogAllLanguages": {
    "description": "Title for a list of all languages that LT supports",
    "message": "Toutes les langues :"
  },
  "dialogPremiumButton": {
    "description": "Button for when there are hidden matches (errors that only premium users can see)",
    "message": "Plus d'infos"
  },
  "dialogPremiumHeadlinePlural": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "$count$ erreurs de rédaction trouvées",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "dialogPremiumHeadlineSingular": {
    "description": "Headline for when there are hidden matches (errors that only premium users can see)",
    "message": "1 erreur de rédaction trouvée"
  },
  "dialogPremiumText": {
    "description": "Text for when there are hidden matches (errors that only premium users can see)",
    "message": "Obtenez encore plus de suggestions de style, de ponctuation et de grammaire en utilisant LanguageTool Premium"
  },
  "dialogRecommendedLanguages": {
    "description": "Title for a list of languages that we think the user speaks",
    "message": "Recommandé pour vous :"
  },
  "dialogScrollToLink": {
    "description": "link that highlights and scrolls to a specific error",
    "message": "Afficher dans le texte"
  },
  "dialogSelectLanguageLabel": {
    "description": "Label of dropdown where user can select a language for his text",
    "message": "Choisissez une langue"
  },
  "dialogTextTooLongButton": {
    "description": "Button shown when text is too long",
    "message": "Plus d'infos"
  },
  "dialogTextTooLongHeadline": {
    "description": "Text shown when text is too long",
    "message": "Ce texte est trop long"
  },
  "dialogTextTooLongText": {
    "description": "Text shown when text is too long",
    "message": "Passez à la version Premium pour avoir des suggestions sur la grammaire et le style de vos longs textes."
  },
  "dialogTextTooShortHeadline": {
    "description": "Text shown when text is too short for checking",
    "message": "Ce texte est trop court"
  },
  "dialogTextTooShortText": {
    "description": "Text shown when text is too short for checking",
    "message": "Entrez au moins 5 caractères pour commencer la vérification"
  },
  "dialogUnsupportedLanguageHeadline": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Cette langue n'est pas prise en charge"
  },
  "dialogUnsupportedLanguageLabel": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "Langage non supporté"
  },
  "dialogUnsupportedLanguageText": {
    "description": "Shown to the user when the language he's writing is not supported",
    "message": "LanguageTool supporte plus de 20 autres langages (tels que le français, l'anglais, l'allemand, l'espagnol, le portugais, le néerlandais ou le russe)."
  },
  "domainsDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the reminder icon is disabled",
    "message": "Désactiver la vérification sur ces sites :"
  },
  "edgeWebstoreSiteNotSupported": {
    "description": "Error shown when Edge extension is used on https://microsoftedge.microsoft.com, which doesn't work for technical reasons",
    "message": "Désolé, LanguageTool ne fonctionne pas sur le site des greffons Edge. Il fonctionne partout ailleurs où vous écrirez (Facebook, Gmail, Twitter, LinkedIn)."
  },
  "el": {
    "description": "language name",
    "message": "Grec"
  },
  "en": {
    "description": "language name",
    "message": "Anglais"
  },
  "en_AU": {
    "description": "language name",
    "message": "Anglais (Australie)"
  },
  "en_CA": {
    "description": "language name",
    "message": "Anglais (Canada)"
  },
  "en_GB": {
    "description": "language name",
    "message": "Anglais (Royaume-Uni)"
  },
  "en_NZ": {
    "description": "language name",
    "message": "Anglais (Nouvelle-Zélande)"
  },
  "en_US": {
    "description": "language name",
    "message": "Anglais (États-Unis)"
  },
  "en_ZA": {
    "description": "language name",
    "message": "Anglais (Afrique du Sud)"
  },
  "enableEverywhereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Activer pour chaque zone de texte"
  },
  "enableHereButton": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Activer uniquement pour cette zone de texte"
  },
  "enableInDialog": {
    "description": "Shown in popup when add-on is not enabled",
    "message": "Cliquez pour activer l’option Vérification<br>orthographique et grammaticale"
  },
  "enableRuleTooltip": {
    "description": "Shown when user hover cursor over enable rule button on options page",
    "message": "Cliquer pour activer la règle"
  },
  "eo": {
    "description": "language name",
    "message": "Espéranto"
  },
  "errorsIgnoredByDictionary": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "$countIgnoredByDictionary$ mots ont été ignorés",
    "placeholders": {
      "countIgnoredByDictionary": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByDictionarySingular": {
    "description": "Message shown in popup with count of errors which are ignored because misspelled word contains in user dictionary",
    "message": "1 mot a été ignoré"
  },
  "errorsIgnoredByRules": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "$countIgnoredByRules$ règles ont été ignorées",
    "placeholders": {
      "countIgnoredByRules": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "errorsIgnoredByRulesSingular": {
    "description": "Message shown in popup with count of errors which are ignored because error rule is ignored",
    "message": "Une règle a été ignorée"
  },
  "es": {
    "description": "language name",
    "message": "Espagnol"
  },
  "experimentalLink": {
    "description": "Link to show experimental settings",
    "message": "Paramètres expérimentaux (uniquement pour les utilisateurs avancés)"
  },
  "extensionUpdatedHeadline": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field",
    "message": "L'extension a été mise à jour"
  },
  "extensionUpdatedText": {
    "description": "Shown in the dialog when the extension code was updated while the user was typing in a text field.",
    "message": "Veuillez cliquer sur l'icône $iconHtml$ dans la barre d'outils de votre navigateur ou recharger la page pour réactiver la vérification grammaticale et orthographique.",
    "placeholders": {
      "iconHtml": {
        "content": "$1",
        "example": "<span class='lt-placeholder-icon'></span>"
      }
    }
  },
  "fa": {
    "description": "language name",
    "message": "Perse"
  },
  "feedbackButton": {
    "description": "Label for submit button of feedback form",
    "message": "Envoyer le message à LanguageTool"
  },
  "feedbackDirectMail": {
    "description": "Text shown on feedback form",
    "message": "Si vous voulez envoyer des captures d’écran, vous pouvez également nous envoyer un e-mail à $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "feedback@languagetool.org"
      }
    }
  },
  "feedbackError": {
    "description": "Error message, shown to the user when his feedback message wasn't successfully sent",
    "message": "Désolé. Votre message n’a pas pu être envoyé. Veuillez réessayer plus tard."
  },
  "feedbackHeadline": {
    "description": "Headline of feedback contact form",
    "message": "Envoyez vos commentaires à LanguageTool"
  },
  "feedbackSenderPlaceholder": {
    "description": "Placeholder text shown in the email text field of the feedback form",
    "message": "Entrez votre adresse e-mail …"
  },
  "feedbackSuccess": {
    "description": "Success message, shown to the user when his feedback message was successfully sent",
    "message": "Merci ! Nous essaierons de répondre à votre demande dès que possible."
  },
  "feedbackTextPlaceholder": {
    "description": "Placeholder text shown in the message text field of the feedback form",
    "message": "Entrez votre commentaire…"
  },
  "fr": {
    "description": "language name",
    "message": "Français"
  },
  "ga": {
    "description": "language name",
    "message": "Irlandais"
  },
  "gl": {
    "description": "language name",
    "message": "Galicien"
  },
  "googleDocsDisableButton": {
    "description": "menu bar button in google docs",
    "message": "Désactiver LanguageTool dans ce doc"
  },
  "googleDocsEnableButton": {
    "description": "menu bar button in google docs",
    "message": "Activer LanguageTool"
  },
  "googleDocsEnableHint": {
    "description": "hint pointing to a button in the google docs menu bar",
    "message": "Vous pouvez ré-activer la vérification de texte de LanguageTool ici"
  },
  "googleDocsNewTeaserHeadline": {
    "description": "headline for a google docs teaser",
    "message": "LanguageTool pour Google Docs est arrivé !"
  },
  "googleDocsNewTeaserText": {
    "description": "text for a google docs teaser",
    "message": "À côté de chaque page vous pouvez voir combien d'erreurs LanguageTool a détectées."
  },
  "grammarError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Grammaire et autres"
  },
  "havePremiumAccountDesc": {
    "description": "Options dialog: checkbox for premium access",
    "message": "Utiliser mon compte sur <a href='$url$'>LanguageToolPlus.com</a> :",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://languagetoolplus.com"
      }
    }
  },
  "historicPremiumErrorsButton": {
    "description": "Button for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Plus d'infos"
  },
  "historicPremiumErrorsHeadline": {
    "description": "Introduction headline for premium teaser",
    "message": "Le saviez-vous ?"
  },
  "historicPremiumErrorsText": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version.",
    "message": "Vous auriez pu éviter <strong>$count$ problèmes de grammaire et de style </strong> dans vos derniers textes en utilisant LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "historicPremiumErrorsText2": {
    "description": "Text for new premium teaser, that shows how many grammar issues the user could have avoided with the Premium version. Important: The count needs to be at the beginning of the sentence!",
    "message": "<strong>$count$ problèmes de grammaire et de style</strong> auraient pu être évités dans vos derniers textes en utilisant LanguageTool Premium.",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "9"
      }
    }
  },
  "ignoreDomainsCheckDesc": {
    "description": "Options dialog: text for the textarea with the domains's where the check text won't run automatically in background",
    "message": "Ne pas vérifier automatiquement sur ces domaines :"
  },
  "ignoredRules": {
    "description": "Text shown at the bottom of the popup to turn on turned off rules again",
    "message": "Ces règles ont été désactivées. Cliquez sur une règle pour la réactiver :"
  },
  "ignoredRulesDesc": {
    "description": "Shown as title of ignored rules block on options page",
    "message": "Règles désactivées"
  },
  "ignoreHere": {
    "description": "Button that allows to ignore a misspelled word or grammar error in the current text field.",
    "message": "Ignorer dans ce texte"
  },
  "incompleteResult": {
    "description": "Message shown in dialog when validation return incomplete result",
    "message": "Les résultats sont incomplets : la vérification du texte a été arrêtée, car il y avait trop de fautes."
  },
  "invalidUsernameOrPassword": {
    "description": "Message shown when user uses their languagetoolplus.com account but could not be authenticated",
    "message": "Erreur : Veuillez vérifier votre e-mail et votre mot de passe dans la fenêtre des options."
  },
  "is": {
    "description": "language name",
    "message": "Islandais"
  },
  "it": {
    "description": "language name",
    "message": "Italien"
  },
  "ja": {
    "description": "language name",
    "message": "Japonais"
  },
  "km": {
    "description": "language name",
    "message": "Khmer"
  },
  "language": {
    "description": "Text shown in the popup to indicate the automatically detected language of the text checked",
    "message": "Langue :"
  },
  "languagetoolNotSupported": {
    "description": "Languagetool.org is test example, so we show this error",
    "message": "L'extension ne fonctionne pas sur ce site, car il propose la même fonction."
  },
  "localServer": {
    "description": "Radio button label for the local server setting, the one that needs manual set-up",
    "message": "Serveur local (localhost) — nécessite que le serveur LanguageTool fonctionne localement"
  },
  "localServerDocs": {
    "description": "Link to documentation for installing the server locally",
    "message": "documentation"
  },
  "lt": {
    "description": "language name",
    "message": "Lituanien"
  },
  "managedLoginButton1": {
    "description": "Button label for logging in with an account",
    "message": "S'identifier"
  },
  "managedLoginButton2": {
    "description": "Button label for logging in with an account",
    "message": "Identifiez-vous avec votre compte professionnel."
  },
  "managedLoginDescription": {
    "description": "Description for enterprise users who can log in with the account of their employer",
    "message": "Merci de vous identifier avec votre compte professionnel pour utiliser LanguageTool."
  },
  "ml": {
    "description": "language name",
    "message": "Malayalam"
  },
  "moreDetails": {
    "description": "Link shown to get more details about the error somewhere on the web (not shown for every error)",
    "message": "Plus de détails…"
  },
  "motherTongueDesc": {
    "description": "Options dialog: text next to the 'mother tongue' selection",
    "message": "Langue maternelle :"
  },
  "motherTongueExpl": {
    "description": "Options dialog: more descriptive text explaining what selection of mother tongue does",
    "message": "Indiquez une langue maternelle si vous désirez être avertis des faux-amis lorsque vous vérifiez des textes écrits dans une langue autre que votre langue maternelle."
  },
  "msOnlineOfficeNotSupported": {
    "description": "Error shown when clicking the toolbar icon at Microsoft Word Online",
    "message": "Désolé, l'application ne prend pas en charge Microsoft Word Online — veuillez installer <a target='_blank' href='$url$'>cette extension</a>.",
    "placeholders": {
      "url": {
        "content": "$1",
        "example": "https://appsource.microsoft.com/de-de/product/office/WA104381727"
      }
    }
  },
  "nl": {
    "description": "language name",
    "message": "Néerlandais"
  },
  "no": {
    "description": "language name",
    "message": "Norvégien"
  },
  "noErrorsFound2": {
    "description": "Shown in popup when no errors have been found",
    "message": "Génial, aucune faute !"
  },
  "onboardingHeadline": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Votre texte va maintenant être amélioré"
  },
  "onboardingIntro": {
    "description": "Text shown to the user when he accepted the privacy policy and is now ready to use the add-on",
    "message": "Votre texte sera maintenant vérifié dans la plupart des zones de texte en même temps que vous écrivez."
  },
  "onboardingNote1": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Recharger toutes les pages web ouvertes pour activer l'extension (ceci n’est nécessaire qu’une seule fois après l’installation de LanguageTool)"
  },
  "onboardingNote2": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Cette extension ne fonctionne pas dans les zones de texte dans le Chrome Web Store ou sur addons.mozilla.org"
  },
  "onboardingNote3": {
    "description": "Installation note. Shown once the user has accepted the privacy policy.",
    "message": "Pour désactiver l'extension pour un site web, cliquez sur l'icône LT dans la barre d'outils du navigateur"
  },
  "onboardingNote4": {
    "description": "Installation note that describes how to use synonyms. Shown once the user has accepted the privacy policy.",
    "message": "Vous pouvez accéder aux <strong>synonymes</strong> en double-cliquant sur un mot dans une zone de texte (par ex. dans Gmail, Facebook ou Google Docs)"
  },
  "otherServer": {
    "description": "Radio button label for the server URL if neither cloud nor local server is the correct choice",
    "message": "Autre serveur — le serveur LanguageTool doit fonctionner là"
  },
  "password": {
    "description": "Options dialog: password for languagetoolplus.com",
    "message": "Mot de passe :"
  },
  "pl": {
    "description": "language name",
    "message": "Polonais"
  },
  "popupGeneralSettingsHeadline": {
    "description": "Headline for general settings shown in the addon popup",
    "message": "Préférences générales"
  },
  "popupOnboardingHeadline": {
    "description": "Title shown on top of a list explaining how to use the LanguageTool addon",
    "message": "Bienvenue ! Vous pouvez maintenant utiliser LanguageTool :"
  },
  "popupOnboardingStep1": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Cliquez sur n'importe quel champ de texte à plusieurs lignes (par exemple Gmail, Facebook, etc.)"
  },
  "popupOnboardingStep2": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Vous verrez une icône qui ressemble à $icon1Html$ ou à $icon2Html$ dans le coin inférieur droit",
    "placeholders": {
      "icon1Html": {
        "content": "$1",
        "example": "<span class='icon-1'></span>"
      },
      "icon2Html": {
        "content": "$2",
        "example": "<span class='icon-2'></span>"
      }
    }
  },
  "popupOnboardingStep3": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Entrez du texte. Les problèmes de rédaction seront <u>soulignés</u>"
  },
  "popupOnboardingStep4": {
    "description": "List item explaining step by step how to use the LanguageTool addon",
    "message": "Cliquez sur un mot souligné pour voir les suggestions"
  },
  "popupOptionCaseText": {
    "description": "Switch in toolbar popup",
    "message": "Vérifier les majuscules et les minuscules"
  },
  "popupOptionCheckText": {
    "description": "Switch in toolbar popup",
    "message": "Vérifiez la grammaire et l’orthographe"
  },
  "popupOptionSynonyms": {
    "description": "Label for enabling/disabling synonym functionality (displayed next to a checkbox)",
    "message": "Afficher les synonymes (sur tous les sites)"
  },
  "popupOptionValidate": {
    "description": "Validate button in toolbar popup",
    "message": "Vérifier le texte sélectionné"
  },
  "popupPremiumHeadline": {
    "description": "Premium hint in popup",
    "message": "Écrivez comme un professionnel"
  },
  "popupPremiumLink": {
    "description": "Premium hint in popup",
    "message": "Plus d'infos"
  },
  "popupPremiumText": {
    "description": "Premium hint in popup",
    "message": "Passez à LanguageTool Premium pour non seulement trouver encore plus de problèmes de grammaire et de ponctuation, mais aussi de style."
  },
  "popupSettingsHeadline": {
    "description": "Headline for the website specific settings shown in the addon popup",
    "message": "Paramètres pour ce site"
  },
  "popupSettingsHover": {
    "description": "Mouse hover over the settings icon",
    "message": "Paramètres avancés"
  },
  "poweredBy": {
    "description": "Hint that explains who the author of this add-on is",
    "message": "Utilise la technologie <b>LanguageTool</b>"
  },
  "premiumErrorsButton": {
    "description": "Button shown in premium teaser that sends the user to the pricing table. Button text should be as short as possible",
    "message": "Plus d'infos"
  },
  "premiumErrorsTextPlural": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Votre texte contient <strong>$count$ erreurs de rédaction avancées</strong>",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "premiumErrorsTextSingular": {
    "description": "Hint shown in a premium teaser, telling the user that there are more issues that only the premium version found",
    "message": "Votre texte contient <strong>une erreur de rédaction avancée</strong>"
  },
  "privacyLinkForDefaultServer": {
    "description": "Link to privacy policy",
    "message": "Pour plus de détails, consultez notre <a href='$privacyUrl$' target='_blank'> politique de confidentialité</a>",
    "placeholders": {
      "privacyUrl": {
        "content": "$1",
        "example": "https://languagetool.org/privacy/"
      }
    }
  },
  "privacyNoteForDefaultServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using the default server on languagetool.org",
    "message": "Cette extension vérifie vos textes en les envoyant sur <a href='$serverUrl$' target='_blank'>$serverUrl$</a> avec une connexion sécurisée. <b>Votre texte n'est pas stocké.</b> La vérification peut être désactivée à tout moment.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org"
      },
      "serverHost": {
        "content": "$2",
        "example": "LanguageTool.org"
      }
    }
  },
  "privacyNoteForOtherServer": {
    "description": "Shown on first start of extension to make user aware of privacy issues when using some other than the default server",
    "message": "Cette extension vérifie vos textes en les envoyant à $serverUrl$. Pour basculer vers le serveur par défaut, veuillez passer par la page d'options de l'extension.",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "http://localhost:8081/"
      }
    }
  },
  "privacyNoteSlogan": {
    "description": "Slogan after 'LanguageTool' shown in privacy dialog at first start",
    "message": "logiciel de correction"
  },
  "privacyPolicy": {
    "description": "Options dialog: Link to privacy policy",
    "message": "Politique de confidentialité"
  },
  "pt": {
    "description": "language name",
    "message": "Portugais"
  },
  "pt_AO": {
    "description": "language name",
    "message": "Portugais (Angola, avant réforme)"
  },
  "pt_BR": {
    "description": "language name",
    "message": "Portugais (Brésil, après réforme)"
  },
  "pt_CV": {
    "description": "language name",
    "message": "Portugais (Cap-Vert)"
  },
  "pt_MZ": {
    "description": "language name",
    "message": "Portugais (Mozambique, avant réforme)"
  },
  "pt_PT": {
    "description": "language name (posAO = post reform)",
    "message": "Portugais (Portugal, après réforme)"
  },
  "pt_PT_post_reform": {
    "description": "language name (posAO = post reform)",
    "message": "Portugais (Portugal, après réforme)"
  },
  "pt_PT_pre_reform": {
    "description": "language name (preAO = pre reform)",
    "message": "Portugais (Portugal, avant réforme)"
  },
  "punctuationError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Ponctuation"
  },
  "ratingHeadline": {
    "description": "Headline shown in the teaser that asks user to rate the add-on",
    "message": "Aimez-vous notre vérificateur de texte ?"
  },
  "ratingText": {
    "description": "Text shown in the teaser that asks user to rate the add-on",
    "message": "Faites-nous part de vos commentaires"
  },
  "ratingThankYou": {
    "description": "Message shown to the user after he rated",
    "message": "Merci."
  },
  "ratingUnhappyQuestion": {
    "description": "If user gives a negative rating, we ask the user why he's unhappy",
    "message": "Dites-nous pourquoi vous n'êtes pas satisfait"
  },
  "reportAnIssue": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Signaler un problème"
  },
  "reviewChromeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Chrome Store",
    "message": "Voulez-vous nous donner une note dans le Store Google Chrome ?"
  },
  "reviewEdgeHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Edge Add-On Store",
    "message": "Accepteriez-vous de nous donner une note dans l’Edge Store ?"
  },
  "reviewFirefoxHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Firefox Add-On Store",
    "message": "Voulez-vous nous donner une note dans le Store Firefox ?"
  },
  "reviewLink": {
    "description": "Call-to-action link (should be kept short)",
    "message": "Notez-nous dès maintenant"
  },
  "reviewOperaHeadline": {
    "description": "Headline shown in the teaser that asks user to give a review in the Opera Add-On Store",
    "message": "Nous donneriez-vous une évaluation dans le store Opera ?"
  },
  "ro": {
    "description": "language name",
    "message": "Roumain"
  },
  "ru": {
    "description": "language name",
    "message": "Russe"
  },
  "save": {
    "description": "Options dialog: save button",
    "message": "Sauvegarder"
  },
  "sendFeedback": {
    "description": "Link text for sending feedback to languagetool.org",
    "message": "Envoyer un commentaire"
  },
  "serverNotAvailable": {
    "description": "Warning shown to the user that the local server isn't available",
    "message": "Serveur local non disponible"
  },
  "serverText": {
    "description": "Options dialog: description of the text field for the API server URL",
    "message": "URL du serveur pour l'API LanguageTool :"
  },
  "serverUrlIsInvalid": {
    "description": "Options dialog: error shown if server URL is not valid, e.g. doesn't start with http or https",
    "message": "Cette URL n'est pas valide"
  },
  "settingsAccountHeadline": {
    "description": "Headline for the account login section on the settings page",
    "message": "Compte"
  },
  "settingsAddAutoCheckDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of autocheck domains",
    "message": "Ce domaine n'a pas encore été ajouté. Appuyez sur ENTRÉE pour l'ajouter."
  },
  "settingsAddDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Ce domaine n'a pas encore été désactivé. Appuyez sur Entrée pour l'ajouter."
  },
  "settingsAddIgnoredDomainHint": {
    "description": "Text shown when the entered domain doesn't exist yet in the list of ignored domains",
    "message": "Ce domaine n'a pas encore été ajouté. Appuyez sur ENTRÉE pour l'ajouter."
  },
  "settingsAddOrFilterAutoCheckDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon should autocheck texts",
    "message": "Ajouter ou trouver un domaine…"
  },
  "settingsAddOrFilterDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't run on",
    "message": "Ajoutez ou trouvez un domaine…"
  },
  "settingsAddOrFilterIgnoredDomains": {
    "description": "Placeholder text for input field where user can enter web domains where the addon shouldn't autocheck texts",
    "message": "Ajouter ou trouver un domaine…"
  },
  "settingsAddOrFilterWords": {
    "description": "Placeholder text for input field where user can enter new words for his dictionary (he can use the input field also for searching in his dictionary)",
    "message": "Ajoutez ou trouvez un mot…"
  },
  "settingsAddWordHint": {
    "description": "Text shown when the entered word doesn't exist yet in the personal dictionary",
    "message": "Ce mot n'existe pas encore dans votre dictionnaire. Appuyez sur Entrée pour l'ajouter."
  },
  "settingsAreYouSure": {
    "description": "Confirmation message for when the user wants to clear or delete something.",
    "message": "Êtes-vous sûr ? Il n’est pas possible d'annuler."
  },
  "settingsClearAll": {
    "description": "Button text that deletes all items in a list",
    "message": "Tout effacer"
  },
  "settingsCopyDictionary": {
    "description": "Button text that copy all words from personal dictionary to clipboard",
    "message": "Copier dans le presse-papier"
  },
  "settingsCopyDictionarySuccessful": {
    "description": "Message shown when dictionary copied to clipboard successful.",
    "message": "Copié vers le presse-papier"
  },
  "settingsDeleteAutoCheckDomain": {
    "description": "Button for removing a domain from the list of autocheck domains",
    "message": "Supprimer un domaine"
  },
  "settingsDeleteIgnoredDomain": {
    "description": "Button for removing a domain from the list of ignored domains",
    "message": "Supprimer un domaine"
  },
  "settingsDictionaryHeadline": {
    "description": "Headline for the personal dictionary section on the settings page",
    "message": "Dictionnaire personnel"
  },
  "settingsDomainInvalid": {
    "description": "Error message shown when the domain the user entered is not valid or is already in the list",
    "message": "Veuillez entrer un domaine valide qui n'a pas déjà été ajouté."
  },
  "settingsEmptyAutoCheckDomains": {
    "description": "Text shown when autocheck domains list doesn't contain any domains (yet)",
    "message": "Vous n'avez activé la vérification automatique sur aucun site pour l'instant"
  },
  "settingsEmptyDictionary": {
    "description": "Text shown when personal dictionary doesn't contain any words (yet)",
    "message": "Votre dictionnaire personnel est vide"
  },
  "settingsEmptyDomainList": {
    "description": "Text shown when disabled-domain list doesn't contain any domains (yet)",
    "message": "Vous n'avez désactivé aucun domaine"
  },
  "settingsEmptyIgnoredDomains": {
    "description": "Text shown when ignored domains list doesn't contain any domains (yet)",
    "message": "Vous n'avez désactivé la vérification automatique sur aucun site pour l'instant"
  },
  "settingsEmptyIgnoredRules": {
    "description": "Text shown when there are no ignored rules (yet)",
    "message": "Vous n'avez ignoré aucune règle"
  },
  "settingsEnableAllRules": {
    "description": "Button text that enables all grammar rules that were previously disabled",
    "message": "Tout activer"
  },
  "settingsEnableDomain": {
    "description": "Button for removing a domain from the list of disabled-domains",
    "message": "Activer ce domaine"
  },
  "settingsExperimentalSuccess": {
    "description": "Success message shown when the user saves the experimental settings",
    "message": "Vos paramètres ont bien été enregistrés."
  },
  "settingsForgotPasswordLink": {
    "description": "Placeholder text for password text field",
    "message": "Mot de passe oublié ?"
  },
  "settingsHeadline": {
    "description": "Headline for the settings page",
    "message": "Paramètres"
  },
  "settingsLoggedInAs": {
    "description": "Text shown for users who have logged in with their LanguageTool account",
    "message": "Vous êtes connecté avec $email$.",
    "placeholders": {
      "email": {
        "content": "$1",
        "example": "<strong>foo@foobar.com</strong>"
      }
    }
  },
  "settingsLoginButton": {
    "description": "Button for logging in with email and password",
    "message": "Se connecter"
  },
  "settingsLoginError": {
    "description": "Error message shown when the user credentials (email and password) are wrong",
    "message": "Vous ne pouvez pas vous connecter. Veuillez vérifier votre adresse e-mail et votre mot de passe."
  },
  "settingsLoginSuccess": {
    "description": "Success message shown when the user logged in",
    "message": "Vous êtes maintenant connecté"
  },
  "settingsLogoutButton": {
    "description": "Button for logging out",
    "message": "Se déconnecter"
  },
  "settingsLogoutSuccess": {
    "description": "Success message shown when the user logged out",
    "message": "Vous êtes déconnecté"
  },
  "settingsPasswordPlaceholder": {
    "description": "Placeholder text for password text field",
    "message": "Mot de passe"
  },
  "settingsPremiumButton": {
    "description": "Button text for a teaser on the settings page promoting the premium functionality",
    "message": "Découvrez LanguageTool Plus"
  },
  "settingsPremiumFeaturesActivated": {
    "description": "Text shown for users who have logged in with their LanguageTool account and who have a paid subscription",
    "message": "Toutes <strong>les fonctions premium</strong> sont activées."
  },
  "settingsPremiumHeadline": {
    "description": "Headline for a teaser on the settings page promoting the premium functionality",
    "message": "Améliorez votre style d'écriture"
  },
  "settingsPremiumText": {
    "description": "Text for a teaser on the settings page promoting the premium functionality",
    "message": "Faites une analyse poussée et trouvez des fautes de grammaire, de style et de ponctuation ou vérifiez des textes jusqu'à 40 000 caractères."
  },
  "settingsUnknownError": {
    "description": "Generic error message",
    "message": "Une erreur inattendue s'est produite"
  },
  "siteCannotBeSupported": {
    "description": "Some sites are too complex and can probably never be supported, so we show this error",
    "message": "Désolé, ce site utilise une technologie d’édition de texte incompatible avec notre logiciel. Veuillez contacter les propriétaires de ce site et leur demander d’intégrer LanguageTool."
  },
  "sk": {
    "description": "language name",
    "message": "Slovaque"
  },
  "sl": {
    "description": "language name",
    "message": "Slovène"
  },
  "spellingError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Orthographe"
  },
  "sr": {
    "description": "language name",
    "message": "Serbe"
  },
  "sr_BA": {
    "description": "language name",
    "message": "Serbe (Bosnie)"
  },
  "sr_HR": {
    "description": "language name",
    "message": "Serbe (Croatie)"
  },
  "sr_ME": {
    "description": "language name",
    "message": "Serbe (Monténégro)"
  },
  "sr_RS": {
    "description": "language name",
    "message": "Serbe (Serbie)"
  },
  "statusIconEnableLT": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in disabled state",
    "message": "Activer LanguageTool — Vérification orthographique et grammaticale"
  },
  "statusIconError": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in error state",
    "message": "Erreur"
  },
  "statusIconMoreErrors": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in incomplete result state",
    "message": "Les résultats sont incomplets : la vérification du texte a été arrêtée, car il y avait trop de fautes."
  },
  "statusIconPermissionRequired": {
    "description": "Shown when hover over the status icon (not the toolbar one) in permission required state (i.e. user has not confirmed privacy dialog on first start)",
    "message": "Texte non vérifié — veuillez confirmer les règles de confidentialité"
  },
  "statusIconReload": {
    "description": "Shown when hovering over the status icon (not the toolbar one) in reload needed state",
    "message": "L'extension a été mise à jour. Veuillez actualiser la page afin de lancer la vérification orthographique et grammaticale."
  },
  "statusIconToolTip": {
    "description": "Shown when hovering over the status icon (not the toolbar one)",
    "message": "LanguageTool — Vérification orthographique et grammaticale"
  },
  "suggestionError": {
    "description": "Type of error (spelling error, style suggestion, grammar error, ...)",
    "message": "Style"
  },
  "sv": {
    "description": "language name",
    "message": "Suédois"
  },
  "switchToAmericanEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais américain"
  },
  "switchToAustralianEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais australien"
  },
  "switchToBritishEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais britannique"
  },
  "switchToCanadianEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais canadien"
  },
  "switchToNewZealandEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais néo-zélandais"
  },
  "switchToSouthAfricanEnglish": {
    "description": "Link that changes language variant",
    "message": "Passer en anglais sud-africain"
  },
  "synonymsCardGeneralError": {
    "description": "Generic error message shown when there was an issue getting a synonym from the server",
    "message": "Une erreur est survenue pendant le chargement des synonymes"
  },
  "synonymsCardHeadline": {
    "description": "Headline for the box that offers thesaurus synonyms",
    "message": "Synonymes"
  },
  "synonymsCardLanguageNotSupported": {
    "description": "Message shown when synonyms are not supported for the current text language",
    "message": "Les synonymes ne sont pas encore supportés dans cette langue."
  },
  "synonymsCardLoading": {
    "description": "Text shown when synonyms are still being loaded from the server",
    "message": "Chargement…"
  },
  "synonymsCardNoSynonymsAvailable": {
    "description": "Message shown when there are no synonyms for the given word",
    "message": "Aucun synonyme disponible pour ce mot"
  },
  "synonymsTutorialHeadline": {
    "description": "Headline for a small box that explains how the new synonym feature works",
    "message": "Les synonymes sont là !"
  },
  "synonymsTutorialText": {
    "description": "Text in a small box that explains how the new synonym feature works",
    "message": "Obtenez des synonymes pour n'importe quel mot en double-cliquant dessus. Disponible dans tous les champs de textes où LanguageTool fonctionne."
  },
  "ta": {
    "description": "language name",
    "message": "Tamoul"
  },
  "textTooLong": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Désolé, ce texte est trop long pour être vérifié."
  },
  "timeoutError": {
    "description": "Error message shown if API server doesn't respond timely",
    "message": "Temps d'attente du serveur dépassé — veuillez réessayer plus tard ($serverUrl$)",
    "placeholders": {
      "serverUrl": {
        "content": "$1",
        "example": "https://languagetool.org:8081/"
      }
    }
  },
  "tl": {
    "description": "language name",
    "message": "Tagalog"
  },
  "tooManyErrors": {
    "description": "Message shown to the user when his text contains too many errors",
    "message": "Ce texte contient trop de problème de rédaction. Êtes-vous sûr d'avoir sélectionné la bonne langue ?"
  },
  "tooManyRequests": {
    "description": "Message shown to the user when they have sent too many and/or large requests",
    "message": "Dépassement du nombre de demandes — veuillez patienter un instant et LanguageTool devrait être de nouveau disponible."
  },
  "tr": {
    "description": "language name",
    "message": "Turc"
  },
  "tryAgain": {
    "description": "Link the user can click on when they got a warning that the local server isn't available",
    "message": "Réessayer"
  },
  "turnOffRule": {
    "description": "Link shown in the popup to turn off, i.e. ignore, a rule (the rule - not just this match)",
    "message": "Désactiver la règle partout"
  },
  "turnOnHint": {
    "description": "Message in hint popup",
    "message": "Vous pouvez réactiver l'extension ici"
  },
  "uk": {
    "description": "language name",
    "message": "Ukrainien"
  },
  "unknownError": {
    "description": "Message shown to the user when his text is too large to be checked",
    "message": "Désolé, un problème est survenu lors de la vérification de votre texte. Redémarrer le navigateur pourrait résoudre ce problème."
  },
  "upgradeTeaserDiscount": {
    "description": "discount percentage",
    "message": "Économisez $percent$ %",
    "placeholders": {
      "percent": {
        "content": "$1",
        "example": "20"
      }
    }
  },
  "username": {
    "description": "Options dialog: user name for languagetoolplus.com",
    "message": "Courriel :"
  },
  "validatorHasMistakesHeadlinePlural": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "$count$ problèmes de rédaction ont été trouvés",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasMistakesHeadlineSingular": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Un problème de rédaction trouvé"
  },
  "validatorHasMistakesText": {
    "description": "Text displayed on top of text when the text contains spelling, punctuation or grammar errors",
    "message": "Cliquez sur les mots surlignés pour les corriger."
  },
  "validatorHasPremiumErrorsButton": {
    "description": "Button that sends the user to the upgrade/pricing page",
    "message": "Plus d'infos"
  },
  "validatorHasPremiumErrorsHeadlinePlural": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Votre texte contient $count$ erreurs de rédaction avancées",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "7"
      }
    }
  },
  "validatorHasPremiumErrorsHeadlineSingular": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Votre texte contient une erreur de rédaction avancée"
  },
  "validatorHasPremiumErrorsText": {
    "description": "Text shown when the text contains writing issues that are only found in the premium version",
    "message": "Passez à LanguageTool Premium pour trouver d'autres fautes de grammaire, de style et de ponctuation."
  },
  "validatorLoadingHint": {
    "description": "Loading status, shown when text is currently being checked",
    "message": "Vérification du texte…"
  },
  "validatorNoMistakesHeadline": {
    "description": "Text displayed on top of text when the text doesn't contain any errors",
    "message": "Félicitations : aucune faute n'a été trouvée !"
  },
  "validatorNoTextStatus": {
    "description": "Text shown above validator text field when it doesn't have enough characters to be checked",
    "message": "Tapez ou collez votre texte pour le vérifier"
  },
  "validatorPlaceholder": {
    "description": "Text shown in text field when it's empty",
    "message": "Tapez ou collez votre texte ici…"
  },
  "validatorPremiumButton": {
    "description": "Label for a button. Clicking it will send the user to the website where he can buy the premium version",
    "message": "Passer au premium"
  },
  "validatorPremiumHeadline": {
    "description": "Title for a bullet point list of features the premium version has",
    "message": "Trouvez plus problèmes de rédaction et devenez un meilleur écrivain."
  },
  "validatorPremiumReason1": {
    "description": "Reason for buying the premium version",
    "message": "Vérification avancée pour la grammaire, la ponctuation et le style"
  },
  "validatorPremiumReason2": {
    "description": "Reason for buying the premium version",
    "message": "Vérifier des textes plus longs (jusqu'à 40 000 caractères)"
  },
  "validatorPremiumReason3": {
    "description": "Reason for buying the premium version",
    "message": "Détection automatique des nombres incorrects (par ex. IBAN, ISBN…)"
  },
  "validatorPremiumReason4": {
    "description": "Reason for buying the premium version",
    "message": "Plugin pour Microsoft Office"
  },
  "validatorTextTooLongStatus": {
    "description": "Text shown above validator text field when text is too long for validation",
    "message": "Désolé, ce texte est trop long pour être vérifié."
  },
  "variantCaDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Utiliser cette variante du catalan :"
  },
  "variantDeDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Utiliser cette variante de l'allemand :"
  },
  "variantEnDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Utiliser cette variante de l'anglais :"
  },
  "variantPtDesc": {
    "description": "Options dialog: set the language variant",
    "message": "Utiliser cette variante du portugais :"
  },
  "webstoreSiteNotSupported": {
    "description": "Error shown when Chrome extension is used on https://chrome.google.com/webstore, which doesn't work for technical reasons",
    "message": "Désolé, LanguageTool ne fonctionne pas sur le Chrome Web Store. Il fonctionne sur les autres sites où vous écrivez (par ex. Facebook, Gmail, Twitter, LinkedIn)."
  },
  "zh": {
    "description": "language name",
    "message": "Chinois"
  }
}